local CoreGui = game:GetService("CoreGui")
local G2L = {};

-- StarterGui.BizarreLineage
G2L["1"] = Instance.new("ScreenGui", CoreGui);
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.None;
G2L["1"]["Name"] = [[BizarreLineage]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.BizarreLineage.Requirer
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Requirer]];


-- StarterGui.BizarreLineage.Holder
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0.45, 0, 0.75, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Holder]];


-- StarterGui.BizarreLineage.Holder.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["4"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterGui.BizarreLineage.Holder.Under
G2L["5"] = Instance.new("Frame", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Size"] = UDim2.new(0.99, 0, 0.99, 0);
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Under]];
G2L["5"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Main
G2L["6"] = Instance.new("ModuleScript", G2L["5"]);
G2L["6"]["Name"] = [[Main]];


-- StarterGui.BizarreLineage.Holder.Under.Main.StandSpinner
G2L["7"] = Instance.new("ModuleScript", G2L["6"]);
G2L["7"]["Name"] = [[StandSpinner]];


-- StarterGui.BizarreLineage.Holder.Under.Main.ArrowCollect
G2L["8"] = Instance.new("ModuleScript", G2L["6"]);
G2L["8"]["Name"] = [[ArrowCollect]];


-- StarterGui.BizarreLineage.Holder.Under.Main.ArrowESP
G2L["9"] = Instance.new("ModuleScript", G2L["6"]);
G2L["9"]["Name"] = [[ArrowESP]];


-- StarterGui.BizarreLineage.Holder.Under.Holding
G2L["a"] = Instance.new("BoolValue", G2L["5"]);
G2L["a"]["Name"] = [[Holding]];


-- StarterGui.BizarreLineage.Holder.Under.UIAspectRatioConstraint
G2L["b"] = Instance.new("UIAspectRatioConstraint", G2L["5"]);
G2L["b"]["AspectRatio"] = 1.50831;


-- StarterGui.BizarreLineage.Holder.Under.Content
G2L["c"] = Instance.new("ScrollingFrame", G2L["5"]);
G2L["c"]["Active"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Name"] = [[Content]];
G2L["c"]["VerticalScrollBarPosition"] = Enum.VerticalScrollBarPosition.Left;
G2L["c"]["Size"] = UDim2.new(0.75046, 0, 0.87775, 0);
G2L["c"]["Position"] = UDim2.new(0.249, 0, 0.122, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["ScrollBarThickness"] = 2;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect
G2L["d"] = Instance.new("Frame", G2L["c"]);
G2L["d"]["ZIndex"] = 2;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d"]["Size"] = UDim2.new(0.9, 0, 0.04, 0);
G2L["d"]["Position"] = UDim2.new(0.5, 0, 0.075, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Name"] = [[ArrowCollect]];


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Text
G2L["e"] = Instance.new("TextLabel", G2L["d"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["TextSize"] = 18;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["e"]["Size"] = UDim2.new(0.3, 0, 0.6, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Arrow Collect]];
G2L["e"]["Name"] = [[Text]];
G2L["e"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Text.UITextSizeConstraint
G2L["f"] = Instance.new("UITextSizeConstraint", G2L["e"]);
G2L["f"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button
G2L["10"] = Instance.new("TextButton", G2L["d"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextStrokeColor3"] = Color3.fromRGB(44, 178, 255);
G2L["10"]["TextSize"] = 20;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["ZIndex"] = 2;
G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["10"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["10"]["Name"] = [[Button]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[]];
G2L["10"]["Position"] = UDim2.new(0.9, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);
G2L["11"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.Frame
G2L["12"] = Instance.new("Frame", G2L["10"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(44, 178, 255);
G2L["12"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["12"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["12"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.Frame.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);
G2L["13"]["CornerRadius"] = UDim.new(0.6, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.Frame.UIAspectRatioConstraint
G2L["14"] = Instance.new("UIAspectRatioConstraint", G2L["12"]);
G2L["14"]["AspectRatio"] = 1.0243;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.Frame.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["12"]);
G2L["15"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UITextSizeConstraint
G2L["16"] = Instance.new("UITextSizeConstraint", G2L["10"]);
G2L["16"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UIAspectRatioConstraint
G2L["17"] = Instance.new("UIAspectRatioConstraint", G2L["10"]);
G2L["17"]["AspectRatio"] = 2.0486;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UIStroke
G2L["18"] = Instance.new("Frame", G2L["10"]);
G2L["18"]["ZIndex"] = 0;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["18"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[UIStroke]];
G2L["18"]["LayoutOrder"] = -1;
G2L["18"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UIStroke.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UIStroke.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["18"]);
G2L["1a"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["d"]);
G2L["1b"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.UIGradient
G2L["1c"] = Instance.new("UIGradient", G2L["d"]);
G2L["1c"]["Rotation"] = -90;
G2L["1c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["d"]);
G2L["1d"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.SubTitle
G2L["1e"] = Instance.new("TextLabel", G2L["c"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Size"] = UDim2.new(0.9, 0, 0.04225, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Main]];
G2L["1e"]["LayoutOrder"] = -1;
G2L["1e"]["Name"] = [[SubTitle]];
G2L["1e"]["Position"] = UDim2.new(0.5, 0, 0.05417, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SubTitle.UITextSizeConstraint
G2L["1f"] = Instance.new("UITextSizeConstraint", G2L["1e"]);
G2L["1f"]["MaxTextSize"] = 14;


-- StarterGui.BizarreLineage.Holder.Under.Content.UIAspectRatioConstraint
G2L["20"] = Instance.new("UIAspectRatioConstraint", G2L["c"]);
G2L["20"]["AspectRatio"] = 1.28957;


-- StarterGui.BizarreLineage.Holder.Under.Content.UIListLayout
G2L["21"] = Instance.new("UIListLayout", G2L["c"]);
G2L["21"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["21"]["Padding"] = UDim.new(0.01, 0);
G2L["21"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.BizarreLineage.Holder.Under.Content.UICorner
G2L["22"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.BizarreLineage.Holder.Under.Content.UIGradient
G2L["23"] = Instance.new("UIGradient", G2L["c"]);
G2L["23"]["Rotation"] = -90;
G2L["23"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner
G2L["24"] = Instance.new("Frame", G2L["c"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["24"]["Size"] = UDim2.new(0.9, 0, 0.04, 0);
G2L["24"]["Position"] = UDim2.new(0.5, 0, 0.075, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[StandSpinner]];
G2L["24"]["LayoutOrder"] = 2;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Text
G2L["25"] = Instance.new("TextLabel", G2L["24"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 18;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["25"]["Size"] = UDim2.new(0.3, 0, 0.6, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Stand Spinner]];
G2L["25"]["Name"] = [[Text]];
G2L["25"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Text.UITextSizeConstraint
G2L["26"] = Instance.new("UITextSizeConstraint", G2L["25"]);
G2L["26"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button
G2L["27"] = Instance.new("TextButton", G2L["24"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextStrokeColor3"] = Color3.fromRGB(44, 178, 255);
G2L["27"]["TextSize"] = 20;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["ZIndex"] = 2;
G2L["27"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["27"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["27"]["Name"] = [[Button]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[]];
G2L["27"]["Position"] = UDim2.new(0.9, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);
G2L["28"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.Frame
G2L["29"] = Instance.new("Frame", G2L["27"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(44, 178, 255);
G2L["29"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["29"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["29"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.Frame.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);
G2L["2a"]["CornerRadius"] = UDim.new(0.6, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.Frame.UIAspectRatioConstraint
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["29"]);
G2L["2b"]["AspectRatio"] = 1.0243;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.Frame.UIStroke
G2L["2c"] = Instance.new("UIStroke", G2L["29"]);
G2L["2c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UITextSizeConstraint
G2L["2d"] = Instance.new("UITextSizeConstraint", G2L["27"]);
G2L["2d"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UIAspectRatioConstraint
G2L["2e"] = Instance.new("UIAspectRatioConstraint", G2L["27"]);
G2L["2e"]["AspectRatio"] = 2.0486;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UIStroke
G2L["2f"] = Instance.new("Frame", G2L["27"]);
G2L["2f"]["ZIndex"] = 0;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Name"] = [[UIStroke]];
G2L["2f"]["LayoutOrder"] = -1;
G2L["2f"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UIStroke.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);
G2L["30"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UIStroke.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2f"]);
G2L["31"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.UICorner
G2L["32"] = Instance.new("UICorner", G2L["24"]);
G2L["32"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.UIGradient
G2L["33"] = Instance.new("UIGradient", G2L["24"]);
G2L["33"]["Rotation"] = -90;
G2L["33"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["24"]);
G2L["34"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2
G2L["35"] = Instance.new("TextButton", G2L["24"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["35"]["Size"] = UDim2.new(0.225, 0, 0.6, 0);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Name"] = [[Selection2]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[K]];
G2L["35"]["Position"] = UDim2.new(0.685, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.UIStroke
G2L["36"] = Instance.new("Frame", G2L["35"]);
G2L["36"]["ZIndex"] = 0;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["36"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["36"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["36"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Name"] = [[UIStroke]];


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.UIStroke.UICorner
G2L["37"] = Instance.new("UICorner", G2L["36"]);
G2L["37"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.UIStroke.UIStroke
G2L["38"] = Instance.new("UIStroke", G2L["36"]);
G2L["38"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.Selected
G2L["39"] = Instance.new("TextLabel", G2L["35"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["TextSize"] = 18;
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(85, 85, 85);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[Target?]];
G2L["39"]["Name"] = [[Selected]];
G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.Selected.UITextSizeConstraint
G2L["3a"] = Instance.new("UITextSizeConstraint", G2L["39"]);
G2L["3a"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.UITextSizeConstraint
G2L["3b"] = Instance.new("UITextSizeConstraint", G2L["35"]);
G2L["3b"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List
G2L["3c"] = Instance.new("Frame", G2L["35"]);
G2L["3c"]["Visible"] = false;
G2L["3c"]["ZIndex"] = 999;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["3c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3c"]["Size"] = UDim2.new(1, 0, 5, 0);
G2L["3c"]["Position"] = UDim2.new(0.5, 0, 3.6, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Name"] = [[List]];
G2L["3c"]["LayoutOrder"] = 999;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3d"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List.ScrollingFrame
G2L["3e"] = Instance.new("ScrollingFrame", G2L["3c"]);
G2L["3e"]["Active"] = true;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["CanvasSize"] = UDim2.new(0, 0, 8, 0);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["ScrollBarThickness"] = 2;
G2L["3e"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List.ScrollingFrame.UIListLayout
G2L["3f"] = Instance.new("UIListLayout", G2L["3e"]);
G2L["3f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["3f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3c"]);
G2L["40"]["CornerRadius"] = UDim.new(0.03, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1
G2L["41"] = Instance.new("TextButton", G2L["24"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextSize"] = 14;
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["TextScaled"] = true;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["41"]["Size"] = UDim2.new(0.225, 0, 0.6, 0);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Name"] = [[Selection1]];
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[K]];
G2L["41"]["Position"] = UDim2.new(0.425, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.UIStroke
G2L["42"] = Instance.new("Frame", G2L["41"]);
G2L["42"]["ZIndex"] = 0;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["42"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["42"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["42"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Name"] = [[UIStroke]];


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.UIStroke.UICorner
G2L["43"] = Instance.new("UICorner", G2L["42"]);
G2L["43"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.UIStroke.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["42"]);
G2L["44"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.Selected
G2L["45"] = Instance.new("TextLabel", G2L["41"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextScaled"] = true;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["TextSize"] = 18;
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["45"]["TextColor3"] = Color3.fromRGB(85, 85, 85);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["45"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[Arrow?]];
G2L["45"]["Name"] = [[Selected]];
G2L["45"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.Selected.UITextSizeConstraint
G2L["46"] = Instance.new("UITextSizeConstraint", G2L["45"]);
G2L["46"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.UITextSizeConstraint
G2L["47"] = Instance.new("UITextSizeConstraint", G2L["41"]);
G2L["47"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List
G2L["48"] = Instance.new("Frame", G2L["41"]);
G2L["48"]["Visible"] = false;
G2L["48"]["ZIndex"] = 999;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["48"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["48"]["Size"] = UDim2.new(1, 0, 5, 0);
G2L["48"]["Position"] = UDim2.new(0.5, 0, 3.6, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Name"] = [[List]];
G2L["48"]["LayoutOrder"] = 999;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["48"]);
G2L["49"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List.ScrollingFrame
G2L["4a"] = Instance.new("ScrollingFrame", G2L["48"]);
G2L["4a"]["Active"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["CanvasSize"] = UDim2.new(0, 0, 8, 0);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["ScrollBarThickness"] = 2;
G2L["4a"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List.ScrollingFrame.UIListLayout
G2L["4b"] = Instance.new("UIListLayout", G2L["4a"]);
G2L["4b"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["4b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["48"]);
G2L["4c"]["CornerRadius"] = UDim.new(0.03, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP
G2L["4d"] = Instance.new("Frame", G2L["c"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4d"]["Size"] = UDim2.new(0.9, 0, 0.04, 0);
G2L["4d"]["Position"] = UDim2.new(0.5, 0, 0.075, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[ArrowESP]];
G2L["4d"]["LayoutOrder"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Text
G2L["4e"] = Instance.new("TextLabel", G2L["4d"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextSize"] = 18;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["4e"]["Size"] = UDim2.new(0.3, 0, 0.6, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[Arrow ESP]];
G2L["4e"]["Name"] = [[Text]];
G2L["4e"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Text.UITextSizeConstraint
G2L["4f"] = Instance.new("UITextSizeConstraint", G2L["4e"]);
G2L["4f"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button
G2L["50"] = Instance.new("TextButton", G2L["4d"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextStrokeColor3"] = Color3.fromRGB(44, 178, 255);
G2L["50"]["TextSize"] = 20;
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["TextScaled"] = true;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["ZIndex"] = 2;
G2L["50"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["50"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["50"]["Name"] = [[Button]];
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[]];
G2L["50"]["Position"] = UDim2.new(0.9, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UICorner
G2L["51"] = Instance.new("UICorner", G2L["50"]);
G2L["51"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.Frame
G2L["52"] = Instance.new("Frame", G2L["50"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(44, 178, 255);
G2L["52"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["52"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["52"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.Frame.UICorner
G2L["53"] = Instance.new("UICorner", G2L["52"]);
G2L["53"]["CornerRadius"] = UDim.new(0.6, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.Frame.UIAspectRatioConstraint
G2L["54"] = Instance.new("UIAspectRatioConstraint", G2L["52"]);
G2L["54"]["AspectRatio"] = 1.0243;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.Frame.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["52"]);
G2L["55"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UITextSizeConstraint
G2L["56"] = Instance.new("UITextSizeConstraint", G2L["50"]);
G2L["56"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UIAspectRatioConstraint
G2L["57"] = Instance.new("UIAspectRatioConstraint", G2L["50"]);
G2L["57"]["AspectRatio"] = 2.0486;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UIStroke
G2L["58"] = Instance.new("Frame", G2L["50"]);
G2L["58"]["ZIndex"] = 0;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["58"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["58"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Name"] = [[UIStroke]];
G2L["58"]["LayoutOrder"] = -1;
G2L["58"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UIStroke.UICorner
G2L["59"] = Instance.new("UICorner", G2L["58"]);
G2L["59"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UIStroke.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["58"]);
G2L["5a"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["4d"]);
G2L["5b"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.UIGradient
G2L["5c"] = Instance.new("UIGradient", G2L["4d"]);
G2L["5c"]["Rotation"] = -90;
G2L["5c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["4d"]);
G2L["5d"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Section
G2L["5e"] = Instance.new("Frame", G2L["5"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["Size"] = UDim2.new(0.25, 0, 0.878, 0);
G2L["5e"]["Position"] = UDim2.new(0, 0, 0.122, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Name"] = [[Section]];


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling
G2L["5f"] = Instance.new("ScrollingFrame", G2L["5e"]);
G2L["5f"]["Active"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["CanvasSize"] = UDim2.new(0, 0, 0.9, 0);
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(22, 22, 22);
G2L["5f"]["Name"] = [[Scrolling]];
G2L["5f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5f"]["Size"] = UDim2.new(1, 0, 0.95092, 0);
G2L["5f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Position"] = UDim2.new(0.5, 0, 0.52454, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["ScrollBarThickness"] = 2;
G2L["5f"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.UICorner
G2L["60"] = Instance.new("UICorner", G2L["5f"]);



-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton
G2L["61"] = Instance.new("TextButton", G2L["5f"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextSize"] = 20;
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["61"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["61"]["Size"] = UDim2.new(0.7, 0, 0.09, 0);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Name"] = [[MainButton]];
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[]];
G2L["61"]["Position"] = UDim2.new(0.5, 0, 0.48, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.UITextSizeConstraint
G2L["62"] = Instance.new("UITextSizeConstraint", G2L["61"]);
G2L["62"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.UICorner
G2L["63"] = Instance.new("UICorner", G2L["61"]);
G2L["63"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame
G2L["64"] = Instance.new("Frame", G2L["61"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["64"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["64"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.UIGradient
G2L["65"] = Instance.new("UIGradient", G2L["64"]);
G2L["65"]["Rotation"] = -90;
G2L["65"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.Text
G2L["66"] = Instance.new("TextLabel", G2L["64"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["TextSize"] = 18;
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["66"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[Main]];
G2L["66"]["Name"] = [[Text]];
G2L["66"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.Text.UITextSizeConstraint
G2L["67"] = Instance.new("UITextSizeConstraint", G2L["66"]);
G2L["67"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.UIStroke
G2L["68"] = Instance.new("UIStroke", G2L["64"]);
G2L["68"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.UICorner
G2L["69"] = Instance.new("UICorner", G2L["64"]);
G2L["69"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.UIListLayout
G2L["6a"] = Instance.new("UIListLayout", G2L["5f"]);
G2L["6a"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["6a"]["Padding"] = UDim.new(0.025, 0);
G2L["6a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript
G2L["6b"] = Instance.new("TextButton", G2L["5f"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextSize"] = 20;
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6b"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["6b"]["Size"] = UDim2.new(0.7, 0, 0.09, 0);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["LayoutOrder"] = 99999;
G2L["6b"]["Name"] = [[DeleteScript]];
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[]];
G2L["6b"]["Position"] = UDim2.new(0.5, 0, 0.48, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.UITextSizeConstraint
G2L["6c"] = Instance.new("UITextSizeConstraint", G2L["6b"]);
G2L["6c"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.UICorner
G2L["6d"] = Instance.new("UICorner", G2L["6b"]);
G2L["6d"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame
G2L["6e"] = Instance.new("Frame", G2L["6b"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.UIGradient
G2L["6f"] = Instance.new("UIGradient", G2L["6e"]);
G2L["6f"]["Rotation"] = -90;
G2L["6f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.Text
G2L["70"] = Instance.new("TextLabel", G2L["6e"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["TextSize"] = 18;
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["70"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Delete]];
G2L["70"]["Name"] = [[Text]];
G2L["70"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.Text.UITextSizeConstraint
G2L["71"] = Instance.new("UITextSizeConstraint", G2L["70"]);
G2L["71"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.UIStroke
G2L["72"] = Instance.new("UIStroke", G2L["6e"]);
G2L["72"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.UICorner
G2L["73"] = Instance.new("UICorner", G2L["6e"]);
G2L["73"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.Frame
G2L["74"] = Instance.new("Frame", G2L["5f"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["74"]["Size"] = UDim2.new(1, 0, 0.01, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["LayoutOrder"] = -1;
G2L["74"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Section.UICorner
G2L["75"] = Instance.new("UICorner", G2L["5e"]);



-- StarterGui.BizarreLineage.Holder.Under.Section.UIGradient
G2L["76"] = Instance.new("UIGradient", G2L["5e"]);
G2L["76"]["Rotation"] = -90;
G2L["76"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.UICorner
G2L["77"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.BizarreLineage.Holder.UIAspectRatioConstraint
G2L["78"] = Instance.new("UIAspectRatioConstraint", G2L["3"]);
G2L["78"]["AspectRatio"] = 1.50831;


-- StarterGui.BizarreLineage.Holder.Top
G2L["79"] = Instance.new("Frame", G2L["3"]);
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["79"]["Size"] = UDim2.new(0.99, 0, 0.12103, 0);
G2L["79"]["Position"] = UDim2.new(0.5, 0, 0.06551, 0);
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Name"] = [[Top]];


-- StarterGui.BizarreLineage.Holder.Top.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["79"]);



-- StarterGui.BizarreLineage.Holder.Top.Title
G2L["7b"] = Instance.new("TextLabel", G2L["79"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["ZIndex"] = 20;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["TextSize"] = 30;
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["7b"]["Size"] = UDim2.new(0.37237, 0, 0.6, 0);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[| Bizarre Lineage]];
G2L["7b"]["Name"] = [[Title]];
G2L["7b"]["Position"] = UDim2.new(0.032, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Top.Title.UITextSizeConstraint
G2L["7c"] = Instance.new("UITextSizeConstraint", G2L["7b"]);
G2L["7c"]["MaxTextSize"] = 30;


-- StarterGui.BizarreLineage.Holder.Top.UIAspectRatioConstraint
G2L["7d"] = Instance.new("UIAspectRatioConstraint", G2L["79"]);
G2L["7d"]["AspectRatio"] = 12.33809;


-- StarterGui.BizarreLineage.Holder.Top.Version
G2L["7e"] = Instance.new("TextLabel", G2L["79"]);
G2L["7e"]["TextWrapped"] = true;
G2L["7e"]["ZIndex"] = 20;
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["7e"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7e"]["TextScaled"] = true;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["TextSize"] = 15;
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["BackgroundTransparency"] = 1;
G2L["7e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7e"]["Size"] = UDim2.new(0.3, 0, 0.44797, 0);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[v1.1]];
G2L["7e"]["Name"] = [[Version]];
G2L["7e"]["Position"] = UDim2.new(0.8, 0, 0.775, 0);


-- StarterGui.BizarreLineage.Holder.Top.Version.UITextSizeConstraint
G2L["7f"] = Instance.new("UITextSizeConstraint", G2L["7e"]);
G2L["7f"]["MaxTextSize"] = 15;


-- StarterGui.BizarreLineage.Holder.Top.UIGradient
G2L["80"] = Instance.new("UIGradient", G2L["79"]);
G2L["80"]["Rotation"] = 90;
G2L["80"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Top.Frame
G2L["81"] = Instance.new("Frame", G2L["79"]);
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["81"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["81"]["Position"] = UDim2.new(0.5, 0, 1, 0);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.MobileLogo
G2L["82"] = Instance.new("ImageButton", G2L["1"]);
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["82"]["Image"] = [[rbxassetid://107404219783547]];
G2L["82"]["Size"] = UDim2.new(0.05, 0, 0.1, 0);
G2L["82"]["BackgroundTransparency"] = 1;
G2L["82"]["HoverImage"] = [[rbxassetid://128394962976667]];
G2L["82"]["Name"] = [[MobileLogo]];
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Visible"] = false;
G2L["82"]["Position"] = UDim2.new(0.1, 0, 0.2, 0);


-- StarterGui.BizarreLineage.MobileLogo.UICorner
G2L["83"] = Instance.new("UICorner", G2L["82"]);
G2L["83"]["CornerRadius"] = UDim.new(0.2, 0);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["6"]] = {
Closure = function()
    local script = G2L["6"];--// SERVICES --\\
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")


--// VARIABLES --\\
local Player = Players.LocalPlayer
local PlayerGui = Player.PlayerGui

for i, module in pairs(script:GetChildren()) do
	if module:IsA("ModuleScript") then
		require(module)
	end
end

local Dragging = false
local DragStart
local StartPos
local CurrentTween

--// INTERFACE --\\
local BizarreLineage = CoreGui.BizarreLineage
local Holder = BizarreLineage.Holder
local DeleteButton = Holder.Under.Section.Scrolling.DeleteScript

local Main = {}

BizarreLineage.Enabled = true

--// DRAGGING --\\
local function Update(Input)
	local Delta = Input.Position - DragStart
	
	local TargetPos = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X, StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y)
	
	if CurrentTween then
		CurrentTween:Cancel()
	end
	
	CurrentTween = TweenService:Create(Holder, TweenInfo.new(0.15), {Position = TargetPos})
	CurrentTween:Play()
end

Holder.InputBegan:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseButton1 then
		Dragging = true
		DragStart = Input.Position
		StartPos = Holder.Position
		
		Input.Changed:Connect(function()
			if Input.UserInputState == Enum.UserInputState.End then
				Dragging = false
			end
		end)
	end	
end)

Holder.InputChanged:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseMovement then
		if Dragging then
			Update(Input)
		end
	end
end)


UserInputService.InputChanged:Connect(function(Input)
	if Dragging and Input.UserInputType == Enum.UserInputType.MouseMovement then
		Update(Input)
	end
end)

UserInputService.InputBegan:Connect(function(Input)
	if Input.KeyCode == Enum.KeyCode.LeftAlt then
		BizarreLineage.Enabled = not BizarreLineage.Enabled
	end
end)




DeleteButton.MouseButton1Click:Connect(function()
	BizarreLineage:Destroy()
end)


Main.Initialize = function()
	BizarreLineage.Enabled = true
	warn("Initialized Bizarre Lineage script")
end

return Main

end;
};
G2L_MODULES[G2L["7"]] = {
Closure = function()
    local script = G2L["7"];--// SERVICES \\--
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

--// VARIABLES \\--
local Player = Players.LocalPlayer
local PlayerGui = Player.PlayerGui

local Stands = ReplicatedStorage.assets.models.stands
local Arrows = ReplicatedStorage.assets.models.items

--// INTERFACE \\--
local BizarreLineage = CoreGui.BizarreLineage

local StandSpinner = BizarreLineage.Holder.Under.Content.StandSpinner
local Button = StandSpinner.Button
local Selection1 = StandSpinner.Selection1
local List1 = Selection1.List.ScrollingFrame
local Selection2 = StandSpinner.Selection2
local List2 = Selection2.List.ScrollingFrame

local Activate = false
local Debounce = false
local ArrowName = ""
local StandName = ""

local function UpdateStandSpinner()
	for i, stand in pairs(Stands:GetChildren()) do
		if stand:IsA("Model") or stand.Name == "Anubis" then
		end
	end
end

local function ArrowList()
	for i, arrow in pairs(Arrows:GetChildren()) do
		if arrow.Name == "Stand Arrow" or arrow.Name == "Lucky Arrow" then
			local List = Instance.new("TextButton")
			List.AnchorPoint = Vector2.new(0.5, 0.5)
			List.BackgroundTransparency = 0
			List.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
			List.Position = UDim2.new(0.5, 0, 0.5, 0)
			List.Size = UDim2.new(1, 0, 0.025, 0)
			List.FontFace = Font.fromName("SourceSansPro", Enum.FontWeight.Bold)
			List.Name = arrow.Name
			List.Text = ""
			List.Parent = List1

			local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
			UITextSizeConstraint.MaxTextSize = 26
			UITextSizeConstraint.MinTextSize = 1
			UITextSizeConstraint.Parent = List

			local Text = Instance.new("TextLabel")
			Text.AnchorPoint = Vector2.new(0.5, 0.5)
			Text.BackgroundTransparency = 1
			Text.Position = UDim2.new(0.5, 0, 0.5, 0)
			Text.Size = UDim2.new(0.8, 0, 0.8, 0)
			Text.FontFace = Font.fromName("SourceSansPro", Enum.FontWeight.Bold)
			Text.TextScaled = false
			Text.TextSize = 14
			Text.Text = arrow.Name
			Text.Parent = List
			Text.TextColor3 = Color3.fromRGB(255, 255, 255)

			local UITextSizeConstraint2 = Instance.new("UITextSizeConstraint")
			UITextSizeConstraint2.MaxTextSize = 18
			UITextSizeConstraint2.MinTextSize = 1
			UITextSizeConstraint2.Parent = Text	

			List.MouseEnter:Connect(function()
				local tween = TweenService:Create(List, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(20,20,20)}) tween:Play()
			end)

			List.MouseLeave:Connect(function()
				local tween = TweenService:Create(List, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25, 25, 25)}) tween:Play()
			end)
			
			List.MouseButton1Click:Connect(function()
				Selection1:WaitForChild("Selected").Text = arrow.Name
				Selection1:WaitForChild("Selected").TextColor3 = Color3.fromRGB(255, 255, 255)
				ArrowName = arrow.Name
				print("Arrow Name:", ArrowName)
				Selection1.List.Visible = false
			end)
		end
	end
end

local function StandList()
	for i, stand in pairs(Stands:GetChildren()) do
		if (stand:IsA("Model") or stand.Name == "Anubis") and not (stand.Name == "C-Moon" or stand.Name == "Cream" or stand.Name == "D4C" or stand.Name == "Made in Heaven" or stand.Name == "Silver Chariot" or stand.Name == "Star Platinum, The World" or stand.Name == "The World Over Heaven" or stand.Name == "Wonder of U") then
			local List = Instance.new("TextButton")
			List.AnchorPoint = Vector2.new(0.5, 0.5)
			List.BackgroundTransparency = 0
			List.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
			List.Position = UDim2.new(0.5, 0, 0.5, 0)
			List.Size = UDim2.new(1, 0, 0.025, 0)
			List.FontFace = Font.fromName("SourceSansPro", Enum.FontWeight.Bold)
			List.Name = stand.Name
			List.Text = ""
			List.Parent = List2
			
			local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
			UITextSizeConstraint.MaxTextSize = 26
			UITextSizeConstraint.MinTextSize = 1
			UITextSizeConstraint.Parent = List
			
			local Text = Instance.new("TextLabel")
			Text.AnchorPoint = Vector2.new(0.5, 0.5)
			Text.BackgroundTransparency = 1
			Text.Position = UDim2.new(0.5, 0, 0.5, 0)
			Text.Size = UDim2.new(0.8, 0, 0.8, 0)
			Text.FontFace = Font.fromName("SourceSansPro", Enum.FontWeight.Bold)
			Text.TextScaled = false
			Text.TextSize = 14
			Text.Text = stand.Name
			Text.Parent = List
			Text.TextColor3 = Color3.fromRGB(255, 255, 255)
			
			local UITextSizeConstraint2 = Instance.new("UITextSizeConstraint")
			UITextSizeConstraint2.MaxTextSize = 18
			UITextSizeConstraint2.MinTextSize = 1
			UITextSizeConstraint2.Parent = Text	
			
			List.MouseEnter:Connect(function()
				local tween = TweenService:Create(List, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(20,20,20)}) tween:Play()
			end)

			List.MouseLeave:Connect(function()
				local tween = TweenService:Create(List, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25, 25, 25)}) tween:Play()
			end)
			
			List.MouseButton1Click:Connect(function()
				Selection2:WaitForChild("Selected").Text = stand.Name
				Selection2:WaitForChild("Selected").TextColor3 = Color3.fromRGB(255, 255, 255)
				StandName = stand.Name
				print("Stand Name:", StandName)
				Selection2.List.Visible = false
			end)
		end
	end
end

Selection2.MouseButton1Click:Connect(function()
	Selection2.List.Visible = not Selection2.List.Visible
end)

Selection1.MouseButton1Click:Connect(function()
	Selection1.List.Visible = not Selection1.List.Visible
end)

Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	Activate = not Activate
	if ArrowName ~= "" and StandName ~= "" then
		if Activate then
			local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.8, 0, 0.5, 0)}) tween:Play()
		else
			local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.2, 0, 0.5, 0)}) tween:Play()
		end
	else
		local LastText = StandSpinner.Text.Text
		local DefaultColorText = StandSpinner.Text.TextColor3
		
		StandSpinner.Text.Text = "Select an arrow & stand"
		StandSpinner.Text.TextColor3 = Color3.fromRGB(255, 29, 33)
		task.wait(0.5)
		
		StandSpinner.Text.Text = LastText
		StandSpinner.Text.TextColor3 = DefaultColorText
	end
	task.delay(0.5, function()
		Debounce = false
	end)
end)


StandList()
ArrowList()
UpdateStandSpinner()

local StandSpinner = {}

return StandSpinner
end;
};
G2L_MODULES[G2L["8"]] = {
Closure = function()
    local script = G2L["8"];--// SERVICES \\--
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

--// VARIABLES \\--
local Player = Players.LocalPlayer
local Character = Player.Character
local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart") :: Part
local PlayerGui = Player.PlayerGui

--// INTERFACE \\--
local BizarreLineage = CoreGui.BizarreLineage

local ArrowCollect = BizarreLineage.Holder.Under.Content.ArrowCollect
local Button = ArrowCollect.Button

local Arrows = {}
local Activate = false
local Debounce = false
local IsClaiming = false
local Time = 0

local function ArrowList()
	for i, arrow in pairs(workspace:GetChildren()) do
		if arrow:IsA("Model") then
			local StandArrow = arrow:FindFirstChild("Stand Arrow") :: Part
			if StandArrow then
				table.insert(Arrows, StandArrow)
			end
		end
	end
end

local function ClaimArrow(NearestArrow)
	if IsClaiming then return end
	IsClaiming = true
	local ProximityPrompt = NearestArrow:FindFirstChild("ProximityPrompt") :: ProximityPrompt
	if ProximityPrompt then
		ProximityPrompt.HoldDuration = 0
		ProximityPrompt.MaxActivationDistance = 100
		ProximityPrompt:InputHoldBegin(Enum.UserInputType.MouseButton1)
		task.wait(ProximityPrompt.HoldDuration)
		ProximityPrompt:InputHoldEnd(Enum.UserInputType.MouseButton1)
		IsClaiming = false
	end
end

RunService.Heartbeat:Connect(function(DT)
	Time = Time + DT
	if Time < 1 then return end
	Time = 0
	
	local NearestArrow = nil
	local ArrowShortestDistance = math.huge
	
	for _, StandArrow in pairs(Arrows) do
		if StandArrow and StandArrow.Parent then
			local Distance = (StandArrow.Position - HumanoidRootPart.Position).Magnitude

			if Distance < ArrowShortestDistance then
				ArrowShortestDistance = Distance
				NearestArrow = StandArrow
			end
		end
	end

	if Activate and NearestArrow then
		local Teleport = CFrame.new(HumanoidRootPart.Position, NearestArrow.Position) HumanoidRootPart.CFrame = NearestArrow.CFrame + Vector3.new(0, 5, 0)
		ClaimArrow(NearestArrow)
	end
end)

workspace.ChildAdded:Connect(function(child)
	if child:IsA("Model") then
		local StandArrow = child:FindFirstChild("Stand Arrow")
		if StandArrow then
			table.insert(Arrows, StandArrow)
		end
	end
end)

workspace.ChildRemoved:Connect(function(child)
	if child:IsA("Model") then
		local StandArrow = child:FindFirstChild("Stand Arrow")
		if StandArrow then
			for i, arrow in pairs(Arrows) do
				if arrow == StandArrow then
					table.remove(Arrows, i)
					break
				end
			end
		end
	end
end)

Character.ChildAdded:Connect(function()
	ArrowList()
end)

ArrowList()

Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	Activate = not Activate
	if Activate then
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.8, 0, 0.5, 0)}) tween:Play()
	else
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.2, 0, 0.5, 0)}) tween:Play()
	end
	task.delay(0.5, function()
		Debounce = false
	end)
end)

local StandSpinner = {}

return StandSpinner
end;
};
G2L_MODULES[G2L["9"]] = {
Closure = function()
    local script = G2L["9"];--// SERVICES \\--
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

--// VARIABLES \\--
local Player = Players.LocalPlayer
local PlayerGui = Player.PlayerGui

--// INTERFACE \\--
local BizarreLineage = CoreGui.BizarreLineage

local ArrowESP = BizarreLineage.Holder.Under.Content.ArrowESP
local Button = ArrowESP.Button

local Arrows = {}
local Activate = false
local Debounce = false
local acc = 0
local updaterate = 1/15

local function ArrowList(State)
	for i, arrow in pairs(Workspace:GetChildren()) do
		if arrow:IsA("Model") then
			local StandArrow = arrow:FindFirstChild("Stand Arrow") :: Part
			if StandArrow then
				local Bill = StandArrow:FindFirstChild("BillboardGui")
				if not State and Bill then
					Bill:Destroy()
				end
				if not Bill then
					Bill = Instance.new("BillboardGui")
					Bill.Size = UDim2.new(0, 100, 0, 25)
					Bill.AlwaysOnTop = true
					Bill.Parent = StandArrow

					local TextLabel = Instance.new("TextLabel")
					TextLabel.Parent = Bill
					TextLabel.Name = "Title"
					TextLabel.Text = StandArrow.Name
					TextLabel.FontFace = Font.fromName("Montserrat", Enum.FontWeight.Bold)
					TextLabel.TextColor3 = Color3.fromRGB(29, 255, 29)
					TextLabel.Position = UDim2.new(0, 0, 0.3, 0)
					TextLabel.AnchorPoint = Vector2.new(0, 0.5)
					TextLabel.Size = UDim2.new(1, 0, 0.8, 0)
					TextLabel.BackgroundTransparency = 1
					TextLabel.TextScaled = true
					
					local TextLabel2 = Instance.new("TextLabel")
					TextLabel2.Parent = Bill
					TextLabel2.Name = "Distance"
					TextLabel2.Text = StandArrow.Name
					TextLabel2.FontFace = Font.fromName("Montserrat", Enum.FontWeight.Bold)
					TextLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel2.Position = UDim2.new(0, 0, 0.9, 0)
					TextLabel2.AnchorPoint = Vector2.new(0, 0.5)
					TextLabel2.Size = UDim2.new(1, 0, 0.5, 0)
					TextLabel2.BackgroundTransparency = 1
					TextLabel2.TextScaled = true

					local UIStroke = Instance.new("UIStroke")
					UIStroke.Parent = TextLabel
					UIStroke.Thickness = 3
					
					local UIStroke2 = Instance.new("UIStroke")
					UIStroke2.Parent = TextLabel2
					UIStroke2.Thickness = 3
				end

				table.insert(Arrows, StandArrow)
			end
		end
	end
end

RunService.RenderStepped:Connect(function(dt)
	local Character = Player.Character
	if not Character then return end

	local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart") :: Part
	if not HumanoidRootPart then return end

	acc += dt
	if acc < updaterate then
		return
	end
	acc = 0

	for _, StandArrow in pairs(Arrows) do
		local BillboardGui = StandArrow:FindFirstChild("BillboardGui")
		if not BillboardGui then return end

		local DistanceText = BillboardGui:FindFirstChild("Distance")
		if not DistanceText then return end

		local Distance = (StandArrow.Position - HumanoidRootPart.Position).Magnitude
		DistanceText.Text = "Stud: " .. math.floor(Distance)
	end
end)

workspace.ChildAdded:Connect(function(child)
	if Activate then
		ArrowList(child)
	end
end)


Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	Activate = not Activate
	if Activate then
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.8, 0, 0.5, 0)}) tween:Play()
		ArrowList(true)
	else
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.2, 0, 0.5, 0)}) tween:Play()
		ArrowList(false)
	end
	task.delay(0.5, function()
		Debounce = false
	end)
end)

local ArrowESP = {}


return ArrowESP
end;
};
-- StarterGui.BizarreLineage.Requirer
local function C_2()
local script = G2L["2"];
	local Main = require(script.Parent.Holder.Under.Main)
	
	Main.Initialize()
end;
task.spawn(C_2);

return G2L["1"], require;
