local CoreGui = game:GetService("CoreGui");
local G2L = {};

-- StarterGui.BizarreLineage
G2L["1"] = Instance.new("ScreenGui", CoreGui);
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.None;
G2L["1"]["Name"] = [[BizarreLineage]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.BizarreLineage.Requirer
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Requirer]];


-- StarterGui.BizarreLineage.Holder
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0.45, 0, 0.75, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Holder]];


-- StarterGui.BizarreLineage.Holder.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["4"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterGui.BizarreLineage.Holder.Under
G2L["5"] = Instance.new("Frame", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Size"] = UDim2.new(0.99, 0, 0.99, 0);
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Under]];
G2L["5"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Main
G2L["6"] = Instance.new("ModuleScript", G2L["5"]);
G2L["6"]["Name"] = [[Main]];


-- StarterGui.BizarreLineage.Holder.Under.Main.StandSpinner
G2L["7"] = Instance.new("ModuleScript", G2L["6"]);
G2L["7"]["Name"] = [[StandSpinner]];


-- StarterGui.BizarreLineage.Holder.Under.Main.ArrowCollect
G2L["8"] = Instance.new("ModuleScript", G2L["6"]);
G2L["8"]["Name"] = [[ArrowCollect]];


-- StarterGui.BizarreLineage.Holder.Under.Main.ArrowESP
G2L["9"] = Instance.new("ModuleScript", G2L["6"]);
G2L["9"]["Name"] = [[ArrowESP]];


-- StarterGui.BizarreLineage.Holder.Under.Main.DataStore
G2L["a"] = Instance.new("ModuleScript", G2L["6"]);
G2L["a"]["Name"] = [[DataStore]];


-- StarterGui.BizarreLineage.Holder.Under.Main.SummonStand
G2L["b"] = Instance.new("ModuleScript", G2L["6"]);
G2L["b"]["Name"] = [[SummonStand]];


-- StarterGui.BizarreLineage.Holder.Under.Main.AutoRaid
G2L["c"] = Instance.new("ModuleScript", G2L["6"]);
G2L["c"]["Name"] = [[AutoRaid]];


-- StarterGui.BizarreLineage.Holder.Under.Holding
G2L["d"] = Instance.new("BoolValue", G2L["5"]);
G2L["d"]["Name"] = [[Holding]];


-- StarterGui.BizarreLineage.Holder.Under.UIAspectRatioConstraint
G2L["e"] = Instance.new("UIAspectRatioConstraint", G2L["5"]);
G2L["e"]["AspectRatio"] = 1.50831;


-- StarterGui.BizarreLineage.Holder.Under.Content
G2L["f"] = Instance.new("ScrollingFrame", G2L["5"]);
G2L["f"]["Active"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Name"] = [[Content]];
G2L["f"]["VerticalScrollBarPosition"] = Enum.VerticalScrollBarPosition.Left;
G2L["f"]["Size"] = UDim2.new(0.75046, 0, 0.87775, 0);
G2L["f"]["Position"] = UDim2.new(0.249, 0, 0.122, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["ScrollBarThickness"] = 2;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect
G2L["10"] = Instance.new("Frame", G2L["f"]);
G2L["10"]["ZIndex"] = 2;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["10"]["Size"] = UDim2.new(0.9, 0, 0.04, 0);
G2L["10"]["Position"] = UDim2.new(0.5, 0, 0.075, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[ArrowCollect]];


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Text
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 18;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["11"]["Size"] = UDim2.new(0.3, 0, 0.6, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Arrow Collect]];
G2L["11"]["Name"] = [[Text]];
G2L["11"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Text.UITextSizeConstraint
G2L["12"] = Instance.new("UITextSizeConstraint", G2L["11"]);
G2L["12"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button
G2L["13"] = Instance.new("TextButton", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextStrokeColor3"] = Color3.fromRGB(44, 178, 255);
G2L["13"]["TextSize"] = 20;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["ZIndex"] = 2;
G2L["13"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["13"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["13"]["Name"] = [[Button]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[]];
G2L["13"]["Position"] = UDim2.new(0.9, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);
G2L["14"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.Frame
G2L["15"] = Instance.new("Frame", G2L["13"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(44, 178, 255);
G2L["15"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["15"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["15"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.Frame.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);
G2L["16"]["CornerRadius"] = UDim.new(0.6, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.Frame.UIAspectRatioConstraint
G2L["17"] = Instance.new("UIAspectRatioConstraint", G2L["15"]);
G2L["17"]["AspectRatio"] = 1.0243;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.Frame.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["15"]);
G2L["18"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UITextSizeConstraint
G2L["19"] = Instance.new("UITextSizeConstraint", G2L["13"]);
G2L["19"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UIAspectRatioConstraint
G2L["1a"] = Instance.new("UIAspectRatioConstraint", G2L["13"]);
G2L["1a"]["AspectRatio"] = 2.0486;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UIStroke
G2L["1b"] = Instance.new("Frame", G2L["13"]);
G2L["1b"]["ZIndex"] = 0;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[UIStroke]];
G2L["1b"]["LayoutOrder"] = -1;
G2L["1b"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UIStroke.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);
G2L["1c"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.Button.UIStroke.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["1b"]);
G2L["1d"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["10"]);
G2L["1e"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.UIGradient
G2L["1f"] = Instance.new("UIGradient", G2L["10"]);
G2L["1f"]["Rotation"] = -90;
G2L["1f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowCollect.UIStroke
G2L["20"] = Instance.new("UIStroke", G2L["10"]);
G2L["20"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.SubTitle
G2L["21"] = Instance.new("TextLabel", G2L["f"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextSize"] = 14;
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["21"]["Size"] = UDim2.new(0.9, 0, 0.04225, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Main]];
G2L["21"]["LayoutOrder"] = -1;
G2L["21"]["Name"] = [[SubTitle]];
G2L["21"]["Position"] = UDim2.new(0.5, 0, 0.05417, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SubTitle.UITextSizeConstraint
G2L["22"] = Instance.new("UITextSizeConstraint", G2L["21"]);
G2L["22"]["MaxTextSize"] = 14;


-- StarterGui.BizarreLineage.Holder.Under.Content.UIAspectRatioConstraint
G2L["23"] = Instance.new("UIAspectRatioConstraint", G2L["f"]);
G2L["23"]["AspectRatio"] = 1.28957;


-- StarterGui.BizarreLineage.Holder.Under.Content.UIListLayout
G2L["24"] = Instance.new("UIListLayout", G2L["f"]);
G2L["24"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["24"]["Padding"] = UDim.new(0.01, 0);
G2L["24"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.BizarreLineage.Holder.Under.Content.UICorner
G2L["25"] = Instance.new("UICorner", G2L["f"]);



-- StarterGui.BizarreLineage.Holder.Under.Content.UIGradient
G2L["26"] = Instance.new("UIGradient", G2L["f"]);
G2L["26"]["Rotation"] = -90;
G2L["26"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner
G2L["27"] = Instance.new("Frame", G2L["f"]);
G2L["27"]["ZIndex"] = 99;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["27"]["Size"] = UDim2.new(0.9, 0, 0.04, 0);
G2L["27"]["Position"] = UDim2.new(0.5, 0, 0.075, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[StandSpinner]];
G2L["27"]["LayoutOrder"] = 2;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Text
G2L["28"] = Instance.new("TextLabel", G2L["27"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["TextSize"] = 18;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["28"]["Size"] = UDim2.new(0.3, 0, 0.6, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Stand Spinner]];
G2L["28"]["Name"] = [[Text]];
G2L["28"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Text.UITextSizeConstraint
G2L["29"] = Instance.new("UITextSizeConstraint", G2L["28"]);
G2L["29"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button
G2L["2a"] = Instance.new("TextButton", G2L["27"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextStrokeColor3"] = Color3.fromRGB(44, 178, 255);
G2L["2a"]["TextSize"] = 20;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["ZIndex"] = 2;
G2L["2a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2a"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["2a"]["Name"] = [[Button]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[]];
G2L["2a"]["Position"] = UDim2.new(0.9, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);
G2L["2b"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.Frame
G2L["2c"] = Instance.new("Frame", G2L["2a"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(44, 178, 255);
G2L["2c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2c"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["2c"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.Frame.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2c"]);
G2L["2d"]["CornerRadius"] = UDim.new(0.6, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.Frame.UIAspectRatioConstraint
G2L["2e"] = Instance.new("UIAspectRatioConstraint", G2L["2c"]);
G2L["2e"]["AspectRatio"] = 1.0243;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.Frame.UIStroke
G2L["2f"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UITextSizeConstraint
G2L["30"] = Instance.new("UITextSizeConstraint", G2L["2a"]);
G2L["30"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UIAspectRatioConstraint
G2L["31"] = Instance.new("UIAspectRatioConstraint", G2L["2a"]);
G2L["31"]["AspectRatio"] = 2.0486;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UIStroke
G2L["32"] = Instance.new("Frame", G2L["2a"]);
G2L["32"]["ZIndex"] = 0;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["32"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["32"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Name"] = [[UIStroke]];
G2L["32"]["LayoutOrder"] = -1;
G2L["32"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UIStroke.UICorner
G2L["33"] = Instance.new("UICorner", G2L["32"]);
G2L["33"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Button.UIStroke.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["32"]);
G2L["34"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.UICorner
G2L["35"] = Instance.new("UICorner", G2L["27"]);
G2L["35"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.UIGradient
G2L["36"] = Instance.new("UIGradient", G2L["27"]);
G2L["36"]["Rotation"] = -90;
G2L["36"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["27"]);
G2L["37"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2
G2L["38"] = Instance.new("TextButton", G2L["27"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["TextScaled"] = true;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["38"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["38"]["Size"] = UDim2.new(0.225, 0, 0.6, 0);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Name"] = [[Selection2]];
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[]];
G2L["38"]["Position"] = UDim2.new(0.685, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.UIStroke
G2L["39"] = Instance.new("Frame", G2L["38"]);
G2L["39"]["ZIndex"] = 0;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Name"] = [[UIStroke]];


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.UIStroke.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);
G2L["3a"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.UIStroke.UIStroke
G2L["3b"] = Instance.new("UIStroke", G2L["39"]);
G2L["3b"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.UITextSizeConstraint
G2L["3c"] = Instance.new("UITextSizeConstraint", G2L["38"]);
G2L["3c"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List
G2L["3d"] = Instance.new("Frame", G2L["38"]);
G2L["3d"]["Visible"] = false;
G2L["3d"]["ZIndex"] = 999;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["3d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3d"]["Size"] = UDim2.new(1, 0, 5, 0);
G2L["3d"]["Position"] = UDim2.new(0.5, 0, 3.6, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Name"] = [[List]];
G2L["3d"]["LayoutOrder"] = 999;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3d"]);
G2L["3e"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List.ScrollingFrame
G2L["3f"] = Instance.new("ScrollingFrame", G2L["3d"]);
G2L["3f"]["Active"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["CanvasSize"] = UDim2.new(0, 0, 8, 0);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["ScrollBarThickness"] = 2;
G2L["3f"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List.ScrollingFrame.UIListLayout
G2L["40"] = Instance.new("UIListLayout", G2L["3f"]);
G2L["40"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["40"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.List.UICorner
G2L["41"] = Instance.new("UICorner", G2L["3d"]);
G2L["41"]["CornerRadius"] = UDim.new(0.03, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.Selected
G2L["42"] = Instance.new("TextLabel", G2L["38"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["TextSize"] = 18;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(85, 85, 85);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["42"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Target?]];
G2L["42"]["Name"] = [[Selected]];
G2L["42"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection2.Selected.UITextSizeConstraint
G2L["43"] = Instance.new("UITextSizeConstraint", G2L["42"]);
G2L["43"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1
G2L["44"] = Instance.new("TextButton", G2L["27"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["44"]["Size"] = UDim2.new(0.225, 0, 0.6, 0);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Name"] = [[Selection1]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[]];
G2L["44"]["Position"] = UDim2.new(0.425, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.UITextSizeConstraint
G2L["45"] = Instance.new("UITextSizeConstraint", G2L["44"]);
G2L["45"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List
G2L["46"] = Instance.new("Frame", G2L["44"]);
G2L["46"]["Visible"] = false;
G2L["46"]["ZIndex"] = 999;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["46"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["46"]["Size"] = UDim2.new(1, 0, 5, 0);
G2L["46"]["Position"] = UDim2.new(0.5, 0, 3.6, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Name"] = [[List]];
G2L["46"]["LayoutOrder"] = 999;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List.UIStroke
G2L["47"] = Instance.new("UIStroke", G2L["46"]);
G2L["47"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List.ScrollingFrame
G2L["48"] = Instance.new("ScrollingFrame", G2L["46"]);
G2L["48"]["Active"] = true;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["CanvasSize"] = UDim2.new(0, 0, 8, 0);
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["48"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["48"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["ScrollBarThickness"] = 2;
G2L["48"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List.ScrollingFrame.UIListLayout
G2L["49"] = Instance.new("UIListLayout", G2L["48"]);
G2L["49"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["49"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.List.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["46"]);
G2L["4a"]["CornerRadius"] = UDim.new(0.03, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.UIStroke
G2L["4b"] = Instance.new("Frame", G2L["44"]);
G2L["4b"]["ZIndex"] = 0;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["4b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Name"] = [[UIStroke]];


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.UIStroke.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);
G2L["4c"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.UIStroke.UIStroke
G2L["4d"] = Instance.new("UIStroke", G2L["4b"]);
G2L["4d"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.Selected
G2L["4e"] = Instance.new("TextLabel", G2L["44"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextSize"] = 18;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(85, 85, 85);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4e"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[Arrow?]];
G2L["4e"]["Name"] = [[Selected]];
G2L["4e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.StandSpinner.Selection1.Selected.UITextSizeConstraint
G2L["4f"] = Instance.new("UITextSizeConstraint", G2L["4e"]);
G2L["4f"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP
G2L["50"] = Instance.new("Frame", G2L["f"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["50"]["Size"] = UDim2.new(0.9, 0, 0.04, 0);
G2L["50"]["Position"] = UDim2.new(0.5, 0, 0.075, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Name"] = [[ArrowESP]];
G2L["50"]["LayoutOrder"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Text
G2L["51"] = Instance.new("TextLabel", G2L["50"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextSize"] = 18;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["51"]["Size"] = UDim2.new(0.3, 0, 0.6, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Arrow ESP]];
G2L["51"]["Name"] = [[Text]];
G2L["51"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Text.UITextSizeConstraint
G2L["52"] = Instance.new("UITextSizeConstraint", G2L["51"]);
G2L["52"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button
G2L["53"] = Instance.new("TextButton", G2L["50"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextStrokeColor3"] = Color3.fromRGB(44, 178, 255);
G2L["53"]["TextSize"] = 20;
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["ZIndex"] = 2;
G2L["53"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["53"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["53"]["Name"] = [[Button]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[]];
G2L["53"]["Position"] = UDim2.new(0.9, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);
G2L["54"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.Frame
G2L["55"] = Instance.new("Frame", G2L["53"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(44, 178, 255);
G2L["55"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["55"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["55"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.Frame.UICorner
G2L["56"] = Instance.new("UICorner", G2L["55"]);
G2L["56"]["CornerRadius"] = UDim.new(0.6, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.Frame.UIAspectRatioConstraint
G2L["57"] = Instance.new("UIAspectRatioConstraint", G2L["55"]);
G2L["57"]["AspectRatio"] = 1.0243;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.Frame.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["55"]);
G2L["58"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UITextSizeConstraint
G2L["59"] = Instance.new("UITextSizeConstraint", G2L["53"]);
G2L["59"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UIAspectRatioConstraint
G2L["5a"] = Instance.new("UIAspectRatioConstraint", G2L["53"]);
G2L["5a"]["AspectRatio"] = 2.0486;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UIStroke
G2L["5b"] = Instance.new("Frame", G2L["53"]);
G2L["5b"]["ZIndex"] = 0;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Name"] = [[UIStroke]];
G2L["5b"]["LayoutOrder"] = -1;
G2L["5b"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UIStroke.UICorner
G2L["5c"] = Instance.new("UICorner", G2L["5b"]);
G2L["5c"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.Button.UIStroke.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5d"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["50"]);
G2L["5e"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.UIGradient
G2L["5f"] = Instance.new("UIGradient", G2L["50"]);
G2L["5f"]["Rotation"] = -90;
G2L["5f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.ArrowESP.UIStroke
G2L["60"] = Instance.new("UIStroke", G2L["50"]);
G2L["60"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand
G2L["61"] = Instance.new("Frame", G2L["f"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["61"]["Size"] = UDim2.new(0.9, 0, 0.04, 0);
G2L["61"]["Position"] = UDim2.new(0.5, 0, 0.075, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Name"] = [[SummonStand]];
G2L["61"]["LayoutOrder"] = 3;


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Text
G2L["62"] = Instance.new("TextLabel", G2L["61"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["TextSize"] = 18;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["62"]["Size"] = UDim2.new(0.3, 0, 0.6, 0);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[Summon Stand]];
G2L["62"]["Name"] = [[Text]];
G2L["62"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Text.UITextSizeConstraint
G2L["63"] = Instance.new("UITextSizeConstraint", G2L["62"]);
G2L["63"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button
G2L["64"] = Instance.new("TextButton", G2L["61"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextStrokeColor3"] = Color3.fromRGB(44, 178, 255);
G2L["64"]["TextSize"] = 20;
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["64"]["ZIndex"] = 2;
G2L["64"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["64"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["64"]["Name"] = [[Button]];
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[]];
G2L["64"]["Position"] = UDim2.new(0.9, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.UICorner
G2L["65"] = Instance.new("UICorner", G2L["64"]);
G2L["65"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.Frame
G2L["66"] = Instance.new("Frame", G2L["64"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(44, 178, 255);
G2L["66"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["66"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["66"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.Frame.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);
G2L["67"]["CornerRadius"] = UDim.new(0.6, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.Frame.UIAspectRatioConstraint
G2L["68"] = Instance.new("UIAspectRatioConstraint", G2L["66"]);
G2L["68"]["AspectRatio"] = 1.0243;


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.Frame.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["66"]);
G2L["69"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.UITextSizeConstraint
G2L["6a"] = Instance.new("UITextSizeConstraint", G2L["64"]);
G2L["6a"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.UIAspectRatioConstraint
G2L["6b"] = Instance.new("UIAspectRatioConstraint", G2L["64"]);
G2L["6b"]["AspectRatio"] = 2.0486;


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.UIStroke
G2L["6c"] = Instance.new("Frame", G2L["64"]);
G2L["6c"]["ZIndex"] = 0;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Name"] = [[UIStroke]];
G2L["6c"]["LayoutOrder"] = -1;
G2L["6c"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.UIStroke.UICorner
G2L["6d"] = Instance.new("UICorner", G2L["6c"]);
G2L["6d"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.Button.UIStroke.UIStroke
G2L["6e"] = Instance.new("UIStroke", G2L["6c"]);
G2L["6e"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.UICorner
G2L["6f"] = Instance.new("UICorner", G2L["61"]);
G2L["6f"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.UIGradient
G2L["70"] = Instance.new("UIGradient", G2L["61"]);
G2L["70"]["Rotation"] = -90;
G2L["70"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.SummonStand.UIStroke
G2L["71"] = Instance.new("UIStroke", G2L["61"]);
G2L["71"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid
G2L["72"] = Instance.new("Frame", G2L["f"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["72"]["Size"] = UDim2.new(0.9, 0, 0.04, 0);
G2L["72"]["Position"] = UDim2.new(0.5, 0, 0.075, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Name"] = [[AutoRaid]];
G2L["72"]["LayoutOrder"] = 4;


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Text
G2L["73"] = Instance.new("TextLabel", G2L["72"]);
G2L["73"]["TextWrapped"] = true;
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["73"]["TextScaled"] = true;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["TextSize"] = 18;
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["73"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["BackgroundTransparency"] = 1;
G2L["73"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["73"]["Size"] = UDim2.new(0.3, 0, 0.6, 0);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Text"] = [[Auto Raid]];
G2L["73"]["Name"] = [[Text]];
G2L["73"]["Position"] = UDim2.new(0.03, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Text.UITextSizeConstraint
G2L["74"] = Instance.new("UITextSizeConstraint", G2L["73"]);
G2L["74"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button
G2L["75"] = Instance.new("TextButton", G2L["72"]);
G2L["75"]["TextWrapped"] = true;
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextStrokeColor3"] = Color3.fromRGB(44, 178, 255);
G2L["75"]["TextSize"] = 20;
G2L["75"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["TextScaled"] = true;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["75"]["ZIndex"] = 2;
G2L["75"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["75"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["75"]["Name"] = [[Button]];
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[]];
G2L["75"]["Position"] = UDim2.new(0.9, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.UICorner
G2L["76"] = Instance.new("UICorner", G2L["75"]);
G2L["76"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.Frame
G2L["77"] = Instance.new("Frame", G2L["75"]);
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(44, 178, 255);
G2L["77"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["77"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["77"]["Position"] = UDim2.new(0.2, 0, 0.5, 0);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.Frame.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);
G2L["78"]["CornerRadius"] = UDim.new(0.6, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.Frame.UIAspectRatioConstraint
G2L["79"] = Instance.new("UIAspectRatioConstraint", G2L["77"]);
G2L["79"]["AspectRatio"] = 1.0243;


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.Frame.UIStroke
G2L["7a"] = Instance.new("UIStroke", G2L["77"]);
G2L["7a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.UITextSizeConstraint
G2L["7b"] = Instance.new("UITextSizeConstraint", G2L["75"]);
G2L["7b"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.UIAspectRatioConstraint
G2L["7c"] = Instance.new("UIAspectRatioConstraint", G2L["75"]);
G2L["7c"]["AspectRatio"] = 2.0486;


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.UIStroke
G2L["7d"] = Instance.new("Frame", G2L["75"]);
G2L["7d"]["ZIndex"] = 0;
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Name"] = [[UIStroke]];
G2L["7d"]["LayoutOrder"] = -1;
G2L["7d"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.UIStroke.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);
G2L["7e"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.Button.UIStroke.UIStroke
G2L["7f"] = Instance.new("UIStroke", G2L["7d"]);
G2L["7f"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.UICorner
G2L["80"] = Instance.new("UICorner", G2L["72"]);
G2L["80"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.UIGradient
G2L["81"] = Instance.new("UIGradient", G2L["72"]);
G2L["81"]["Rotation"] = -90;
G2L["81"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Content.AutoRaid.UIStroke
G2L["82"] = Instance.new("UIStroke", G2L["72"]);
G2L["82"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Section
G2L["83"] = Instance.new("Frame", G2L["5"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["Size"] = UDim2.new(0.25, 0, 0.878, 0);
G2L["83"]["Position"] = UDim2.new(0, 0, 0.122, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Name"] = [[Section]];


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling
G2L["84"] = Instance.new("ScrollingFrame", G2L["83"]);
G2L["84"]["Active"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["CanvasSize"] = UDim2.new(0, 0, 0.9, 0);
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(22, 22, 22);
G2L["84"]["Name"] = [[Scrolling]];
G2L["84"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["84"]["Size"] = UDim2.new(1, 0, 0.95092, 0);
G2L["84"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Position"] = UDim2.new(0.5, 0, 0.52454, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["ScrollBarThickness"] = 2;
G2L["84"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.UICorner
G2L["85"] = Instance.new("UICorner", G2L["84"]);



-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton
G2L["86"] = Instance.new("TextButton", G2L["84"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["TextSize"] = 20;
G2L["86"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["86"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["86"]["Size"] = UDim2.new(0.7, 0, 0.09, 0);
G2L["86"]["BackgroundTransparency"] = 1;
G2L["86"]["Name"] = [[MainButton]];
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Text"] = [[]];
G2L["86"]["Position"] = UDim2.new(0.5, 0, 0.48, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.UITextSizeConstraint
G2L["87"] = Instance.new("UITextSizeConstraint", G2L["86"]);
G2L["87"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.UICorner
G2L["88"] = Instance.new("UICorner", G2L["86"]);
G2L["88"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame
G2L["89"] = Instance.new("Frame", G2L["86"]);
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["89"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["89"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.UIGradient
G2L["8a"] = Instance.new("UIGradient", G2L["89"]);
G2L["8a"]["Rotation"] = -90;
G2L["8a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.Text
G2L["8b"] = Instance.new("TextLabel", G2L["89"]);
G2L["8b"]["TextWrapped"] = true;
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["TextSize"] = 18;
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[Main]];
G2L["8b"]["Name"] = [[Text]];
G2L["8b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.Text.UITextSizeConstraint
G2L["8c"] = Instance.new("UITextSizeConstraint", G2L["8b"]);
G2L["8c"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["89"]);
G2L["8d"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.MainButton.Frame.UICorner
G2L["8e"] = Instance.new("UICorner", G2L["89"]);
G2L["8e"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.UIListLayout
G2L["8f"] = Instance.new("UIListLayout", G2L["84"]);
G2L["8f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["8f"]["Padding"] = UDim.new(0.025, 0);
G2L["8f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript
G2L["90"] = Instance.new("TextButton", G2L["84"]);
G2L["90"]["TextWrapped"] = true;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["TextSize"] = 20;
G2L["90"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["90"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["90"]["Size"] = UDim2.new(0.7, 0, 0.09, 0);
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["LayoutOrder"] = 99999;
G2L["90"]["Name"] = [[DeleteScript]];
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Text"] = [[]];
G2L["90"]["Position"] = UDim2.new(0.5, 0, 0.48, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.UITextSizeConstraint
G2L["91"] = Instance.new("UITextSizeConstraint", G2L["90"]);
G2L["91"]["MaxTextSize"] = 20;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.UICorner
G2L["92"] = Instance.new("UICorner", G2L["90"]);
G2L["92"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame
G2L["93"] = Instance.new("Frame", G2L["90"]);
G2L["93"]["BorderSizePixel"] = 0;
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["93"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["93"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.UIGradient
G2L["94"] = Instance.new("UIGradient", G2L["93"]);
G2L["94"]["Rotation"] = -90;
G2L["94"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.Text
G2L["95"] = Instance.new("TextLabel", G2L["93"]);
G2L["95"]["TextWrapped"] = true;
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["TextSize"] = 18;
G2L["95"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["95"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["BackgroundTransparency"] = 1;
G2L["95"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["95"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Text"] = [[Delete]];
G2L["95"]["Name"] = [[Text]];
G2L["95"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.Text.UITextSizeConstraint
G2L["96"] = Instance.new("UITextSizeConstraint", G2L["95"]);
G2L["96"]["MaxTextSize"] = 18;


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.UIStroke
G2L["97"] = Instance.new("UIStroke", G2L["93"]);
G2L["97"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.DeleteScript.Frame.UICorner
G2L["98"] = Instance.new("UICorner", G2L["93"]);
G2L["98"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.BizarreLineage.Holder.Under.Section.Scrolling.Frame
G2L["99"] = Instance.new("Frame", G2L["84"]);
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["99"]["Size"] = UDim2.new(1, 0, 0.01, 0);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["LayoutOrder"] = -1;
G2L["99"]["BackgroundTransparency"] = 1;


-- StarterGui.BizarreLineage.Holder.Under.Section.UICorner
G2L["9a"] = Instance.new("UICorner", G2L["83"]);



-- StarterGui.BizarreLineage.Holder.Under.Section.UIGradient
G2L["9b"] = Instance.new("UIGradient", G2L["83"]);
G2L["9b"]["Rotation"] = -90;
G2L["9b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Under.UICorner
G2L["9c"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.BizarreLineage.Holder.UIAspectRatioConstraint
G2L["9d"] = Instance.new("UIAspectRatioConstraint", G2L["3"]);
G2L["9d"]["AspectRatio"] = 1.50831;


-- StarterGui.BizarreLineage.Holder.Top
G2L["9e"] = Instance.new("Frame", G2L["3"]);
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9e"]["Size"] = UDim2.new(0.99, 0, 0.12103, 0);
G2L["9e"]["Position"] = UDim2.new(0.5, 0, 0.06551, 0);
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Name"] = [[Top]];


-- StarterGui.BizarreLineage.Holder.Top.UICorner
G2L["9f"] = Instance.new("UICorner", G2L["9e"]);



-- StarterGui.BizarreLineage.Holder.Top.Title
G2L["a0"] = Instance.new("TextLabel", G2L["9e"]);
G2L["a0"]["TextWrapped"] = true;
G2L["a0"]["ZIndex"] = 20;
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a0"]["TextScaled"] = true;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["TextSize"] = 30;
G2L["a0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a0"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["BackgroundTransparency"] = 1;
G2L["a0"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["a0"]["Size"] = UDim2.new(0.37237, 0, 0.6, 0);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["Text"] = [[| Bizarre Lineage]];
G2L["a0"]["Name"] = [[Title]];
G2L["a0"]["Position"] = UDim2.new(0.032, 0, 0.5, 0);


-- StarterGui.BizarreLineage.Holder.Top.Title.UITextSizeConstraint
G2L["a1"] = Instance.new("UITextSizeConstraint", G2L["a0"]);
G2L["a1"]["MaxTextSize"] = 30;


-- StarterGui.BizarreLineage.Holder.Top.UIAspectRatioConstraint
G2L["a2"] = Instance.new("UIAspectRatioConstraint", G2L["9e"]);
G2L["a2"]["AspectRatio"] = 12.33809;


-- StarterGui.BizarreLineage.Holder.Top.Version
G2L["a3"] = Instance.new("TextLabel", G2L["9e"]);
G2L["a3"]["TextWrapped"] = true;
G2L["a3"]["ZIndex"] = 20;
G2L["a3"]["BorderSizePixel"] = 0;
G2L["a3"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["a3"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["a3"]["TextScaled"] = true;
G2L["a3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["TextSize"] = 15;
G2L["a3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["BackgroundTransparency"] = 1;
G2L["a3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a3"]["Size"] = UDim2.new(0.3, 0, 0.44797, 0);
G2L["a3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["Text"] = [[v1.2]];
G2L["a3"]["Name"] = [[Version]];
G2L["a3"]["Position"] = UDim2.new(0.8, 0, 0.775, 0);


-- StarterGui.BizarreLineage.Holder.Top.Version.UITextSizeConstraint
G2L["a4"] = Instance.new("UITextSizeConstraint", G2L["a3"]);
G2L["a4"]["MaxTextSize"] = 15;


-- StarterGui.BizarreLineage.Holder.Top.UIGradient
G2L["a5"] = Instance.new("UIGradient", G2L["9e"]);
G2L["a5"]["Rotation"] = 90;
G2L["a5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(23, 23, 23)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(21, 23, 34))};


-- StarterGui.BizarreLineage.Holder.Top.Frame
G2L["a6"] = Instance.new("Frame", G2L["9e"]);
G2L["a6"]["BorderSizePixel"] = 0;
G2L["a6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a6"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["a6"]["Position"] = UDim2.new(0.5, 0, 1, 0);
G2L["a6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BizarreLineage.MobileLogo
G2L["a7"] = Instance.new("ImageButton", G2L["1"]);
G2L["a7"]["BorderSizePixel"] = 0;
G2L["a7"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["a7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a7"]["Image"] = [[rbxassetid://107404219783547]];
G2L["a7"]["Size"] = UDim2.new(0.05, 0, 0.1, 0);
G2L["a7"]["BackgroundTransparency"] = 1;
G2L["a7"]["HoverImage"] = [[rbxassetid://128394962976667]];
G2L["a7"]["Name"] = [[MobileLogo]];
G2L["a7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a7"]["Visible"] = false;
G2L["a7"]["Position"] = UDim2.new(0.1, 0, 0.2, 0);


-- StarterGui.BizarreLineage.MobileLogo.UICorner
G2L["a8"] = Instance.new("UICorner", G2L["a7"]);
G2L["a8"]["CornerRadius"] = UDim.new(0.2, 0);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["6"]] = {
Closure = function()
    local script = G2L["6"];--// SERVICES --\\
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")


--// VARIABLES --\\
local Player = Players.LocalPlayer
local PlayerGui = Player.PlayerGui

for i, module in pairs(script:GetChildren()) do
	if module:IsA("ModuleScript") then
		require(module)
	end
end

local Dragging = false
local DragStart
local StartPos
local CurrentTween

--// INTERFACE --\\
local BizarreLineage = CoreGui.BizarreLineage
local Holder = BizarreLineage.Holder
local Title = Holder.Top.Title
local ContentFrame = Holder.Under.Content
local Scrolling = Holder.Under.Section.Scrolling
local DeleteButton = Holder.Under.Section.Scrolling.DeleteScript
local MainButton = Holder.Under.Section.Scrolling.MainButton

local Main = {}

BizarreLineage.Enabled = true
Title.Text = Player.Name.. " | Bizarre Lineage"

local function SectionList()
	for _, Buttons in pairs(Scrolling:GetChildren()) do
		if Buttons:IsA("TextButton") then
			local Frame = Buttons:FindFirstChild("Frame")
			Frame.MouseEnter:Connect(function()
				local tween = TweenService:Create(Frame, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(20,20,20)}) tween:Play()
			end)

			Frame.MouseLeave:Connect(function()
				local tween = TweenService:Create(Frame, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(255, 255, 255)}) tween:Play()
			end)
		end
	end
end

SectionList()

--// DRAGGING --\\
local function Update(Input)
	local Delta = Input.Position - DragStart
	
	local TargetPos = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X, StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y)
	
	if CurrentTween then
		CurrentTween:Cancel()
	end
	
	CurrentTween = TweenService:Create(Holder, TweenInfo.new(0.15), {Position = TargetPos})
	CurrentTween:Play()
end

Holder.InputBegan:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseButton1 then
		Dragging = true
		DragStart = Input.Position
		StartPos = Holder.Position
		
		Input.Changed:Connect(function()
			if Input.UserInputState == Enum.UserInputState.End then
				Dragging = false
			end
		end)
	end	
end)

Holder.InputChanged:Connect(function(Input)
	if Input.UserInputType == Enum.UserInputType.MouseMovement then
		if Dragging then
			Update(Input)
		end
	end
end)


UserInputService.InputChanged:Connect(function(Input)
	if Dragging and Input.UserInputType == Enum.UserInputType.MouseMovement then
		Update(Input)
	end
end)

UserInputService.InputBegan:Connect(function(Input)
	if Input.KeyCode == Enum.KeyCode.LeftAlt then
		BizarreLineage.Enabled = not BizarreLineage.Enabled
	end
end)


MainButton.MouseButton1Click:Connect(function()
	if not ContentFrame.Visible then
		ContentFrame.Visible = true
	end
end)

DeleteButton.MouseButton1Click:Connect(function()
	BizarreLineage:Destroy()
end)


Main.Initialize = function()
	BizarreLineage.Enabled = true
	warn("Initialized Bizarre Lineage script")
end

return Main

end;
};
G2L_MODULES[G2L["7"]] = {
Closure = function()
    local script = G2L["7"];--// SERVICES \\--
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

--// VARIABLES \\--
local Player = Players.LocalPlayer
local PlayerGui = Player.PlayerGui

local Stands = ReplicatedStorage.assets.models.stands
local Arrows = ReplicatedStorage.assets.models.items
local Stand = Player.PlayerData.SlotData.Stand
local Inventory = Player.PlayerData.SlotData.Inventory

--// INTERFACE \\--
local BizarreLineage = CoreGui.BizarreLineage

local StandSpinner = BizarreLineage.Holder.Under.Content.StandSpinner
local Button = StandSpinner.Button
local Selection1 = StandSpinner.Selection1
local List1 = Selection1.List.ScrollingFrame
local Selection2 = StandSpinner.Selection2
local List2 = Selection2.List.ScrollingFrame

local Activate = false
local Debounce = false
local Time = 0
local ArrowNames = {}
local StandNames = {}

local function UpdateStandSpinner()
	for i, stand in pairs(Stands:GetChildren()) do
		if stand:IsA("Model") or stand.Name == "Anubis" then
		end
	end
end

local function SelectionList()
	for i, Selection in pairs(StandSpinner:GetChildren()) do
		if Selection:IsA("TextButton") and Selection.Name == "Selection1" or Selection.Name == "Selection2" then
			local UIStroke = Selection:FindFirstChild("UIStroke")
			
			UIStroke.MouseEnter:Connect(function()
				local tween = TweenService:Create(UIStroke, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(20,20,20)}) tween:Play()
			end)

			UIStroke.MouseLeave:Connect(function()
				local tween = TweenService:Create(UIStroke, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25, 25, 25)}) tween:Play()
			end)
		end
	end
end

local function ArrowList()
	for i, arrow in pairs(Arrows:GetChildren()) do
		if arrow.Name == "Stand Arrow" or arrow.Name == "Lucky Arrow" then
			local List = Instance.new("TextButton")
			List.AnchorPoint = Vector2.new(0.5, 0.5)
			List.BackgroundTransparency = 0
			List.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
			List.Position = UDim2.new(0.5, 0, 0.5, 0)
			List.Size = UDim2.new(1, 0, 0.025, 0)
			List.FontFace = Font.fromName("SourceSansPro", Enum.FontWeight.Bold)
			List.Name = arrow.Name
			List.Text = ""
			List.Parent = List1

			local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
			UITextSizeConstraint.MaxTextSize = 26
			UITextSizeConstraint.MinTextSize = 1
			UITextSizeConstraint.Parent = List

			local Text = Instance.new("TextLabel")
			Text.AnchorPoint = Vector2.new(0.5, 0.5)
			Text.BackgroundTransparency = 1
			Text.Position = UDim2.new(0.5, 0, 0.5, 0)
			Text.Size = UDim2.new(0.8, 0, 0.8, 0)
			Text.FontFace = Font.fromName("SourceSansPro", Enum.FontWeight.Bold)
			Text.TextScaled = false
			Text.TextSize = 14
			Text.Text = arrow.Name
			Text.Parent = List
			Text.TextColor3 = Color3.fromRGB(255, 255, 255)

			local UITextSizeConstraint2 = Instance.new("UITextSizeConstraint")
			UITextSizeConstraint2.MaxTextSize = 18
			UITextSizeConstraint2.MinTextSize = 1
			UITextSizeConstraint2.Parent = Text	

			List.MouseEnter:Connect(function()
				local tween = TweenService:Create(List, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(20,20,20)}) tween:Play()
			end)

			List.MouseLeave:Connect(function()
				local tween = TweenService:Create(List, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25, 25, 25)}) tween:Play()
			end)
			
			List.MouseButton1Click:Connect(function()
				local CurrentArrowName = arrow.Name
				local Found = table.find(ArrowNames, CurrentArrowName)
				if Found then
					table.remove(ArrowNames, Found)
					Text.TextColor3 = Color3.fromRGB(255, 255, 255)
				else
					table.insert(ArrowNames, CurrentArrowName)
					Text.TextColor3 = Color3.fromRGB(130, 255, 46)
				end

				local ArrowName = table.concat(ArrowNames, ", ")
				
				Selection1:WaitForChild("Selected").Text = ArrowName ~= "" and ArrowName or "Arrow?"
				if #ArrowNames == 0 then
					Selection1:WaitForChild("Selected").TextColor3 = Color3.fromRGB(84, 84, 84)
				else
					Selection1:WaitForChild("Selected").TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				ArrowName = arrow.Name
				Selection1.List.Visible = false
			end)
		end
	end
end

local function StandList()
	for i, stand in pairs(Stands:GetChildren()) do
		if (stand:IsA("Model") or stand.Name == "Anubis") and not (stand.Name == "C-Moon" or stand.Name == "Cream" or stand.Name == "D4C" or stand.Name == "Made in Heaven" or stand.Name == "Silver Chariot" or stand.Name == "Star Platinum, The World" or stand.Name == "The World Over Heaven" or stand.Name == "Wonder of U") then
			local List = Instance.new("TextButton")
			List.AnchorPoint = Vector2.new(0.5, 0.5)
			List.BackgroundTransparency = 0
			List.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
			List.Position = UDim2.new(0.5, 0, 0.5, 0)
			List.Size = UDim2.new(1, 0, 0.025, 0)
			List.FontFace = Font.fromName("SourceSansPro", Enum.FontWeight.Bold)
			List.Name = stand.Name
			List.Text = ""
			List.Parent = List2
			
			local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
			UITextSizeConstraint.MaxTextSize = 26
			UITextSizeConstraint.MinTextSize = 1
			UITextSizeConstraint.Parent = List
			
			local Text = Instance.new("TextLabel")
			Text.AnchorPoint = Vector2.new(0.5, 0.5)
			Text.BackgroundTransparency = 1
			Text.Position = UDim2.new(0.5, 0, 0.5, 0)
			Text.Size = UDim2.new(0.8, 0, 0.8, 0)
			Text.FontFace = Font.fromName("SourceSansPro", Enum.FontWeight.Bold)
			Text.TextScaled = false
			Text.TextSize = 14
			Text.Text = stand.Name
			Text.Parent = List
			Text.TextColor3 = Color3.fromRGB(255, 255, 255)
			
			local UITextSizeConstraint2 = Instance.new("UITextSizeConstraint")
			UITextSizeConstraint2.MaxTextSize = 18
			UITextSizeConstraint2.MinTextSize = 1
			UITextSizeConstraint2.Parent = Text	
			
			List.MouseEnter:Connect(function()
				local tween = TweenService:Create(List, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(20,20,20)}) tween:Play()
			end)

			List.MouseLeave:Connect(function()
				local tween = TweenService:Create(List, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25, 25, 25)}) tween:Play()
			end)
			
			List.MouseButton1Click:Connect(function()
				local CurrentStandName = stand.Name
				local Found = table.find(StandNames, CurrentStandName)
				if Found then
					table.remove(StandNames, Found)
					Text.TextColor3 = Color3.fromRGB(255, 255, 255)
				else
					table.insert(StandNames, CurrentStandName)
					Text.TextColor3 = Color3.fromRGB(130, 255, 46)
				end
				
				local StandName = table.concat(StandNames, ", ")
				Selection2:WaitForChild("Selected").Text = StandName ~= "" and StandName or "Target?"
				if #StandNames == 0 then
					Selection2:WaitForChild("Selected").TextColor3 = Color3.fromRGB(84, 84, 84)
				else
					Selection2:WaitForChild("Selected").TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				StandName = stand.Name
				Selection2.List.Visible = false
			end)
		end
	end
end

Selection2.MouseButton1Click:Connect(function()
	Selection2.List.Visible = not Selection2.List.Visible
end)

Selection1.MouseButton1Click:Connect(function()
	Selection1.List.Visible = not Selection1.List.Visible
end)

Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	Activate = not Activate
	if #ArrowNames > 0 and #StandNames > 0 then
		if Activate then
			local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.8, 0, 0.5, 0)}) tween:Play()
		else
			local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.2, 0, 0.5, 0)}) tween:Play()
		end
	else
		local DefaultColor = StandSpinner.Button.Frame.BackgroundColor3
		
		StandSpinner.Button.Frame.BackgroundColor3 = Color3.fromRGB(188, 24, 26)
		task.wait(0.5)
		
		StandSpinner.Button.Frame.BackgroundColor3 = DefaultColor
	end
	task.delay(0.5, function()
		Debounce = false
	end)
end)

local function GetArrowAmounts()
	local InventoryData = HttpService:JSONDecode(Inventory.Value)

	local StandArrowAmount = 0
	local LuckyArrowAmount = 0

	for _, item in pairs(InventoryData) do
		if item.Name == "Stand Arrow" then
			StandArrowAmount = item.Amount
		elseif item.Name == "Lucky Arrow" then
			LuckyArrowAmount = item.Amount
		end
	end

	return StandArrowAmount, LuckyArrowAmount
end

RunService.Heartbeat:Connect(function(DT)
	Time += DT
	if Time < 1 then return end
	Time = 0
	if Activate then
		local StandData = HttpService:JSONDecode(Stand.Value)
		local StandArrowAmount, LuckyArrowAmount = GetArrowAmounts()
		
		if table.find(StandNames, StandData.Name) then
			return
		end
		
		if #StandNames <= 0 then return end
		
		local LuckySelected = table.find(ArrowNames, "Lucky Arrow")
		local StandSelected = table.find(ArrowNames, "Stand Arrow")
		
		if LuckySelected and LuckyArrowAmount > 0 then
			local args = {[1] = "Lucky Arrow"}
			game:GetService("ReplicatedStorage"):WaitForChild("requests"):WaitForChild("character"):WaitForChild("use_item"):FireServer(unpack(args))
		elseif StandSelected and StandArrowAmount > 0 then
			local args = {[1] = "Stand Arrow"}
			game:GetService("ReplicatedStorage"):WaitForChild("requests"):WaitForChild("character"):WaitForChild("use_item"):FireServer(unpack(args))
		end
	end
end)


StandList()
ArrowList()
SelectionList()
UpdateStandSpinner()

local StandSpinner = {}

return StandSpinner
end;
};
G2L_MODULES[G2L["8"]] = {
Closure = function()
    local script = G2L["8"];--// SERVICES \\--
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

--// VARIABLES \\--
local Player = Players.LocalPlayer
local Character = Player.Character
local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart") :: Part
local PlayerGui = Player.PlayerGui

--// INTERFACE \\--
local BizarreLineage = CoreGui.BizarreLineage

local ArrowCollect = BizarreLineage.Holder.Under.Content.ArrowCollect
local Button = ArrowCollect.Button

local Arrows = {}
local Activate = false
local Debounce = false
local IsClaiming = false
local Time = 0

local function ArrowList()
	for i, arrow in pairs(workspace:GetChildren()) do
		if arrow:IsA("Model") then
			local StandArrow = arrow:FindFirstChild("Stand Arrow") :: Part
			if StandArrow then
				table.insert(Arrows, StandArrow)
			end
		end
	end
end

local function ClaimArrow(NearestArrow)
	if IsClaiming then return end
	IsClaiming = true
	local ProximityPrompt = NearestArrow:FindFirstChild("ProximityPrompt") :: ProximityPrompt
	if ProximityPrompt then
		ProximityPrompt.HoldDuration = 0
		ProximityPrompt.MaxActivationDistance = 100
		ProximityPrompt:InputHoldBegin(Enum.UserInputType.MouseButton1)
		task.wait(ProximityPrompt.HoldDuration)
		ProximityPrompt:InputHoldEnd(Enum.UserInputType.MouseButton1)
		IsClaiming = false
	end
end

RunService.Heartbeat:Connect(function(DT)
	Time = Time + DT
	if Time < 1 then return end
	Time = 0
	
	local NearestArrow = nil
	local ArrowShortestDistance = math.huge
	
	for _, StandArrow in pairs(Arrows) do
		if StandArrow and StandArrow.Parent then
			local Distance = (StandArrow.Position - HumanoidRootPart.Position).Magnitude

			if Distance < ArrowShortestDistance then
				ArrowShortestDistance = Distance
				NearestArrow = StandArrow
			end
		end
	end
	if Activate and NearestArrow then
		if ArrowShortestDistance > 5 then
			local Teleport = CFrame.new(HumanoidRootPart.Position, NearestArrow.Position) HumanoidRootPart.CFrame = NearestArrow.CFrame + Vector3.new(0, 5, 0)
		end
		ClaimArrow(NearestArrow)
	end
end)

workspace.ChildAdded:Connect(function(child)
	if child:IsA("Model") then
		local StandArrow = child:FindFirstChild("Stand Arrow")
		if StandArrow then
			table.insert(Arrows, StandArrow)
		end
	end
end)

workspace.ChildRemoved:Connect(function(child)
	if child:IsA("Model") then
		local StandArrow = child:FindFirstChild("Stand Arrow")
		if StandArrow then
			for i, arrow in pairs(Arrows) do
				if arrow == StandArrow then
					table.remove(Arrows, i)
					break
				end
			end
		end
	end
end)

Character.ChildAdded:Connect(function()
	ArrowList()
end)

ArrowList()

Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	Activate = not Activate
	if Activate then
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.8, 0, 0.5, 0)}) tween:Play()
	else
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.2, 0, 0.5, 0)}) tween:Play()
	end
	task.delay(0.5, function()
		Debounce = false
	end)
end)

local StandSpinner = {}

return StandSpinner
end;
};
G2L_MODULES[G2L["9"]] = {
Closure = function()
    local script = G2L["9"];--// SERVICES \\--
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

--// VARIABLES \\--
local Player = Players.LocalPlayer
local PlayerGui = Player.PlayerGui

--// INTERFACE \\--
local BizarreLineage = CoreGui.BizarreLineage

local ArrowESP = BizarreLineage.Holder.Under.Content.ArrowESP
local Button = ArrowESP.Button

local Arrows = {}
local Activate = false
local Debounce = false
local acc = 0
local updaterate = 1/15

local function ArrowList(State)
	for i, arrow in pairs(Workspace:GetChildren()) do
		if arrow:IsA("Model") then
			local StandArrow = arrow:FindFirstChild("Stand Arrow") :: Part
			if StandArrow then
				local Bill = StandArrow:FindFirstChild("BillboardGui")
				if not State and Bill then
					Bill:Destroy()
				end
				if not Bill then
					Bill = Instance.new("BillboardGui")
					Bill.Size = UDim2.new(0, 100, 0, 25)
					Bill.AlwaysOnTop = true
					Bill.Parent = StandArrow

					local TextLabel = Instance.new("TextLabel")
					TextLabel.Parent = Bill
					TextLabel.Name = "Title"
					TextLabel.Text = StandArrow.Name
					TextLabel.FontFace = Font.fromName("Montserrat", Enum.FontWeight.Bold)
					TextLabel.TextColor3 = Color3.fromRGB(29, 255, 29)
					TextLabel.Position = UDim2.new(0, 0, 0.3, 0)
					TextLabel.AnchorPoint = Vector2.new(0, 0.5)
					TextLabel.Size = UDim2.new(1, 0, 0.8, 0)
					TextLabel.BackgroundTransparency = 1
					TextLabel.TextScaled = true
					
					local TextLabel2 = Instance.new("TextLabel")
					TextLabel2.Parent = Bill
					TextLabel2.Name = "Distance"
					TextLabel2.Text = StandArrow.Name
					TextLabel2.FontFace = Font.fromName("Montserrat", Enum.FontWeight.Bold)
					TextLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel2.Position = UDim2.new(0, 0, 0.9, 0)
					TextLabel2.AnchorPoint = Vector2.new(0, 0.5)
					TextLabel2.Size = UDim2.new(1, 0, 0.5, 0)
					TextLabel2.BackgroundTransparency = 1
					TextLabel2.TextScaled = true

					local UIStroke = Instance.new("UIStroke")
					UIStroke.Parent = TextLabel
					UIStroke.Thickness = 3
					
					local UIStroke2 = Instance.new("UIStroke")
					UIStroke2.Parent = TextLabel2
					UIStroke2.Thickness = 3
				end

				table.insert(Arrows, StandArrow)
			end
		end
	end
end

RunService.RenderStepped:Connect(function(dt)
	local Character = Player.Character
	if not Character then return end

	local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart") :: Part
	if not HumanoidRootPart then return end

	acc += dt
	if acc < updaterate then
		return
	end
	acc = 0

	for _, StandArrow in pairs(Arrows) do
		local BillboardGui = StandArrow:FindFirstChild("BillboardGui")
		if not BillboardGui then return end

		local DistanceText = BillboardGui:FindFirstChild("Distance")
		if not DistanceText then return end

		local Distance = (StandArrow.Position - HumanoidRootPart.Position).Magnitude
		DistanceText.Text = "Stud: " .. math.floor(Distance)
	end
end)

workspace.ChildAdded:Connect(function(child)
	if Activate then
		ArrowList(child)
	end
end)


Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	Activate = not Activate
	if Activate then
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.8, 0, 0.5, 0)}) tween:Play()
		ArrowList(true)
	else
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.2, 0, 0.5, 0)}) tween:Play()
		ArrowList(false)
	end
	task.delay(0.5, function()
		Debounce = false
	end)
end)

local ArrowESP = {}


return ArrowESP
end;
};
G2L_MODULES[G2L["a"]] = {
Closure = function()
    local script = G2L["a"];--game:GetService("RbxAnalyticsService"):GetClientId()

local DataStore = {}

return DataStore

end;
};
G2L_MODULES[G2L["b"]] = {
Closure = function()
    local script = G2L["b"];--// SERVICES \\--
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

--// VARIABLES \\--
local Player = Players.LocalPlayer
local PlayerGui = Player.PlayerGui
local BizarreLineage = CoreGui.BizarreLineage
local SummonStand = BizarreLineage.Holder.Under.Content.SummonStand
local Button = SummonStand.Button :: TextButton

local Effects = workspace.Effects

local Activate = false
local Debounce = false
local Time = 0

RunService.Heartbeat:Connect(function(DT)
	Time += DT
	if Time < 1 then return end
	Time = 0
	
	if Activate then
		local MyStandName = "."..Player.Name.."'s Stand"
		local AltStandName = "Stand_Weapon"
		local Found = false
		
		for _, Stand in pairs(Effects:GetChildren()) do
			if Stand.Name == MyStandName then
				Found = true
				break
			end
		end

		if not Found and Player.Character then
			for _, Stand in pairs(Player.Character:GetChildren()) do
				if Stand.Name == AltStandName then
					Found = true
					break
				end
			end
		end

		if not Found then
			Player.Character.client_character_controller.SummonStand:FireServer()
		end
	end
end)

Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	Activate = not Activate
	if Activate then
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.8, 0, 0.5, 0)}) tween:Play()
	else
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.2, 0, 0.5, 0)}) tween:Play()
	end
	
	task.delay(0.5, function()
		Debounce = false
	end)
end)

local SummonStand = {}

return SummonStand
end;
};
G2L_MODULES[G2L["c"]] = {
Closure = function()
    local script = G2L["c"];--// SERVICES \\--
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

--// VARIABLES \\--
local Player = Players.LocalPlayer
local Character = Player.Character
local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart") :: Part
local PlayerGui = Player.PlayerGui
local BizarreLineage = CoreGui.BizarreLineage
local AutoRaid = BizarreLineage.Holder.Under.Content.AutoRaid
local Button = AutoRaid.Button :: TextButton

local Effects = workspace.Effects
local RaidPosition = Vector3.new(1070, 884, 213)

local Activate = false
local Debounce = false
local Time = 0

RunService.Heartbeat:Connect(function(DT)
	Time += DT
	if Time < 1 then return end
	Time = 0
	
	if Activate then
		for _, Raid in pairs(Effects:GetChildren()) do
			if Raid.Name ~= "thering" and Raid:IsA("Part") then
				if HumanoidRootPart.Position ~= RaidPosition then
					if not HumanoidRootPart.Anchored then
						HumanoidRootPart.Anchored = true
					end
					HumanoidRootPart.CFrame = CFrame.new(RaidPosition + Vector3.new(0,0,0))
				end
			else
				local args = {
					[1] = workspace:WaitForChild("Npcs"):WaitForChild("Chumbo"),
					[2] = "Raid."
				}

				game:GetService("ReplicatedStorage"):WaitForChild("requests"):WaitForChild("character"):WaitForChild("dialogue"):FireServer(unpack(args))
			end
		end
	end
end)

Button.MouseButton1Click:Connect(function()
	if Debounce then return end
	Debounce = true
	Activate = not Activate
	if Activate then
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.8, 0, 0.5, 0)}) tween:Play()
	else
		local tween = TweenService:Create(Button.Frame, TweenInfo.new(0.15), {Position = UDim2.new(0.2, 0, 0.5, 0)}) tween:Play()
	end
	
	task.delay(0.5, function()
		Debounce = false
	end)
end)

local AutoRaid = {}

return AutoRaid
end;
};
-- StarterGui.BizarreLineage.Requirer
local function C_2()
local script = G2L["2"];
	local Main = require(script.Parent.Holder.Under.Main)
	
	Main.Initialize()
end;
task.spawn(C_2);

return G2L["1"], require;
