local CoreGui = game:GetService("CoreGui")

local G2L = {};

-- StarterGui.JurassicBlocky
G2L["1"] = Instance.new("ScreenGui", CoreGui);
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.None;
G2L["1"]["Name"] = [[JurassicBlocky]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.JurassicBlocky.Requirer
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Requirer]];


-- StarterGui.JurassicBlocky.Holder
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Holder]];


-- StarterGui.JurassicBlocky.Holder.Background
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4"]["Size"] = UDim2.new(0.4, 0, 0.6, 0);
G2L["4"]["Position"] = UDim2.new(0.25, 0, 0.5, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Background]];


-- StarterGui.JurassicBlocky.Holder.Background.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterGui.JurassicBlocky.Holder.Background.UIListLayout
G2L["6"] = Instance.new("UIListLayout", G2L["4"]);
G2L["6"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["6"]["Padding"] = UDim.new(0.025, 0);
G2L["6"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["6"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.JurassicBlocky.Holder.Background.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["4"]);
G2L["7"]["Thickness"] = 2;
G2L["7"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.
G2L["8"] = Instance.new("Frame", G2L["4"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["8"]["Size"] = UDim2.new(1, 0, 0.05, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[]];
G2L["8"]["BackgroundTransparency"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background..UIAspectRatioConstraint
G2L["9"] = Instance.new("UIAspectRatioConstraint", G2L["8"]);
G2L["9"]["AspectRatio"] = 25.87398;


-- StarterGui.JurassicBlocky.Holder.Background.Target
G2L["a"] = Instance.new("Frame", G2L["4"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["a"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[Target]];
G2L["a"]["LayoutOrder"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text
G2L["b"] = Instance.new("TextLabel", G2L["a"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 18;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 15, 19);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Next Target:]];
G2L["b"]["LayoutOrder"] = 1;
G2L["b"]["Name"] = [[Text]];
G2L["b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text.UITextSizeConstraint
G2L["c"] = Instance.new("UITextSizeConstraint", G2L["b"]);
G2L["c"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text.UIAspectRatioConstraint
G2L["d"] = Instance.new("UIAspectRatioConstraint", G2L["b"]);
G2L["d"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Target.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["a"]);
G2L["e"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Target.UIAspectRatioConstraint
G2L["f"] = Instance.new("UIAspectRatioConstraint", G2L["a"]);
G2L["f"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance
G2L["10"] = Instance.new("Frame", G2L["4"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["10"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[TargetDistance]];
G2L["10"]["LayoutOrder"] = 3;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 18;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["11"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Target Distance: ]];
G2L["11"]["LayoutOrder"] = 1;
G2L["11"]["Name"] = [[Text]];
G2L["11"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text.UITextSizeConstraint
G2L["12"] = Instance.new("UITextSizeConstraint", G2L["11"]);
G2L["12"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text.UIAspectRatioConstraint
G2L["13"] = Instance.new("UIAspectRatioConstraint", G2L["11"]);
G2L["13"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["10"]);
G2L["14"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.UIAspectRatioConstraint
G2L["15"] = Instance.new("UIAspectRatioConstraint", G2L["10"]);
G2L["15"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.UIAspectRatioConstraint
G2L["16"] = Instance.new("UIAspectRatioConstraint", G2L["4"]);
G2L["16"]["AspectRatio"] = 1.2937;


-- StarterGui.JurassicBlocky.Holder.Background.Status
G2L["17"] = Instance.new("Frame", G2L["4"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["17"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[Status]];
G2L["17"]["LayoutOrder"] = 4;


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text
G2L["18"] = Instance.new("TextLabel", G2L["17"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 18;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(171, 255, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Status:]];
G2L["18"]["LayoutOrder"] = 1;
G2L["18"]["Name"] = [[Text]];
G2L["18"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text.UITextSizeConstraint
G2L["19"] = Instance.new("UITextSizeConstraint", G2L["18"]);
G2L["19"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text.UIAspectRatioConstraint
G2L["1a"] = Instance.new("UIAspectRatioConstraint", G2L["18"]);
G2L["1a"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Status.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["17"]);
G2L["1b"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Status.UIAspectRatioConstraint
G2L["1c"] = Instance.new("UIAspectRatioConstraint", G2L["17"]);
G2L["1c"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.User
G2L["1d"] = Instance.new("Frame", G2L["4"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["1d"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[User]];
G2L["1d"]["LayoutOrder"] = 7;


-- StarterGui.JurassicBlocky.Holder.Background.User.Text
G2L["1e"] = Instance.new("TextLabel", G2L["1d"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["TextSize"] = 18;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[User: MonsterDog1203]];
G2L["1e"]["LayoutOrder"] = 1;
G2L["1e"]["Name"] = [[Text]];
G2L["1e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.User.Text.UITextSizeConstraint
G2L["1f"] = Instance.new("UITextSizeConstraint", G2L["1e"]);
G2L["1f"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.User.Text.UIAspectRatioConstraint
G2L["20"] = Instance.new("UIAspectRatioConstraint", G2L["1e"]);
G2L["20"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.User.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["1d"]);
G2L["21"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.User.UIAspectRatioConstraint
G2L["22"] = Instance.new("UIAspectRatioConstraint", G2L["1d"]);
G2L["22"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Dino
G2L["23"] = Instance.new("Frame", G2L["4"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["23"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[Dino]];
G2L["23"]["LayoutOrder"] = 8;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text
G2L["24"] = Instance.new("TextLabel", G2L["23"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["TextSize"] = 18;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["24"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Dino: Gali]];
G2L["24"]["LayoutOrder"] = 1;
G2L["24"]["Name"] = [[Text]];
G2L["24"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text.UITextSizeConstraint
G2L["25"] = Instance.new("UITextSizeConstraint", G2L["24"]);
G2L["25"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text.UIAspectRatioConstraint
G2L["26"] = Instance.new("UIAspectRatioConstraint", G2L["24"]);
G2L["26"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["23"]);
G2L["27"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Dino.UIAspectRatioConstraint
G2L["28"] = Instance.new("UIAspectRatioConstraint", G2L["23"]);
G2L["28"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.
G2L["29"] = Instance.new("Frame", G2L["4"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["29"]["Size"] = UDim2.new(1, 0, 0.05, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[]];
G2L["29"]["LayoutOrder"] = 9999;
G2L["29"]["BackgroundTransparency"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background..UIAspectRatioConstraint
G2L["2a"] = Instance.new("UIAspectRatioConstraint", G2L["29"]);
G2L["2a"]["AspectRatio"] = 25.87398;


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus
G2L["2b"] = Instance.new("Frame", G2L["4"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2b"]["Size"] = UDim2.new(1, 0, 0.04, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[UnderStatus]];
G2L["2b"]["LayoutOrder"] = 5;


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.Text
G2L["2c"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 18;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2c"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Understatus: Waiting for Status Answer]];
G2L["2c"]["LayoutOrder"] = 1;
G2L["2c"]["Name"] = [[Text]];
G2L["2c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.Text.UITextSizeConstraint
G2L["2d"] = Instance.new("UITextSizeConstraint", G2L["2c"]);
G2L["2d"]["MaxTextSize"] = 12;


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.Text.UIAspectRatioConstraint
G2L["2e"] = Instance.new("UIAspectRatioConstraint", G2L["2c"]);
G2L["2e"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.UIStroke
G2L["2f"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2f"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.UIAspectRatioConstraint
G2L["30"] = Instance.new("UIAspectRatioConstraint", G2L["2b"]);
G2L["30"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget
G2L["31"] = Instance.new("Frame", G2L["4"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["31"]["Size"] = UDim2.new(1, 0, 0.04, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[PotentialTarget]];
G2L["31"]["LayoutOrder"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.Text
G2L["32"] = Instance.new("TextLabel", G2L["31"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextSize"] = 18;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["32"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Potentiel Target: 0]];
G2L["32"]["LayoutOrder"] = 1;
G2L["32"]["Name"] = [[Text]];
G2L["32"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.Text.UITextSizeConstraint
G2L["33"] = Instance.new("UITextSizeConstraint", G2L["32"]);
G2L["33"]["MaxTextSize"] = 12;


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.Text.UIAspectRatioConstraint
G2L["34"] = Instance.new("UIAspectRatioConstraint", G2L["32"]);
G2L["34"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.UIStroke
G2L["35"] = Instance.new("UIStroke", G2L["31"]);
G2L["35"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.UIAspectRatioConstraint
G2L["36"] = Instance.new("UIAspectRatioConstraint", G2L["31"]);
G2L["36"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.Currency
G2L["37"] = Instance.new("Frame", G2L["4"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["37"]["Size"] = UDim2.new(1, 0, 0.04, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[Currency]];
G2L["37"]["LayoutOrder"] = 6;


-- StarterGui.JurassicBlocky.Holder.Background.Currency.Text
G2L["38"] = Instance.new("TextLabel", G2L["37"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["38"]["TextScaled"] = true;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["TextSize"] = 18;
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 222, 53);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["38"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[DinoCoins : 0]];
G2L["38"]["LayoutOrder"] = 1;
G2L["38"]["Name"] = [[Text]];
G2L["38"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Currency.Text.UITextSizeConstraint
G2L["39"] = Instance.new("UITextSizeConstraint", G2L["38"]);
G2L["39"]["MaxTextSize"] = 12;


-- StarterGui.JurassicBlocky.Holder.Background.Currency.Text.UIAspectRatioConstraint
G2L["3a"] = Instance.new("UIAspectRatioConstraint", G2L["38"]);
G2L["3a"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.Currency.UIStroke
G2L["3b"] = Instance.new("UIStroke", G2L["37"]);
G2L["3b"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Currency.UIAspectRatioConstraint
G2L["3c"] = Instance.new("UIAspectRatioConstraint", G2L["37"]);
G2L["3c"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Version
G2L["3d"] = Instance.new("TextLabel", G2L["3"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["TextSize"] = 18;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3d"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[V1.1]];
G2L["3d"]["LayoutOrder"] = 1;
G2L["3d"]["Name"] = [[Version]];
G2L["3d"]["Position"] = UDim2.new(0.5, 0, 0.15, 0);


-- StarterGui.JurassicBlocky.Holder.Version.UITextSizeConstraint
G2L["3e"] = Instance.new("UITextSizeConstraint", G2L["3d"]);
G2L["3e"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.AutoFarm
G2L["3f"] = Instance.new("ModuleScript", G2L["3"]);
G2L["3f"]["Name"] = [[AutoFarm]];


-- StarterGui.JurassicBlocky.Holder.Output
G2L["40"] = Instance.new("ScrollingFrame", G2L["3"]);
G2L["40"]["Active"] = true;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["40"]["Name"] = [[Output]];
G2L["40"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["40"]["Size"] = UDim2.new(0.4, 0, 0.6, 0);
G2L["40"]["Position"] = UDim2.new(0.75, 0, 0.5, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["ScrollBarThickness"] = 3;


-- StarterGui.JurassicBlocky.Holder.Output.UIAspectRatioConstraint
G2L["41"] = Instance.new("UIAspectRatioConstraint", G2L["40"]);
G2L["41"]["AspectRatio"] = 1.2937;


-- StarterGui.JurassicBlocky.Holder.Output.UICorner
G2L["42"] = Instance.new("UICorner", G2L["40"]);
G2L["42"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterGui.JurassicBlocky.Holder.Output.UIListLayout
G2L["43"] = Instance.new("UIListLayout", G2L["40"]);
G2L["43"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["43"]["Padding"] = UDim.new(0.01, 0);
G2L["43"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.JurassicBlocky.Holder.Output.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["40"]);
G2L["44"]["Thickness"] = 2;
G2L["44"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Output.
G2L["45"] = Instance.new("Frame", G2L["40"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["45"]["Size"] = UDim2.new(1, 0, 0.05, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Name"] = [[]];
G2L["45"]["BackgroundTransparency"] = 1;


-- StarterGui.JurassicBlocky.Holder.Output..UIAspectRatioConstraint
G2L["46"] = Instance.new("UIAspectRatioConstraint", G2L["45"]);
G2L["46"]["AspectRatio"] = 25.87398;


-- StarterGui.JurassicBlocky.Holder.Output.
G2L["47"] = Instance.new("Frame", G2L["40"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["47"]["Size"] = UDim2.new(1, 0, 0.05, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Name"] = [[]];
G2L["47"]["LayoutOrder"] = 9999;
G2L["47"]["BackgroundTransparency"] = 1;


-- StarterGui.JurassicBlocky.Holder.Output..UIAspectRatioConstraint
G2L["48"] = Instance.new("UIAspectRatioConstraint", G2L["47"]);
G2L["48"]["AspectRatio"] = 25.87398;


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["3f"]] = {
Closure = function()
    local script = G2L["3f"];--// SERVICES \\--
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

--// VARIABLES \\--
local Humanoids = workspace.Humanoids

local Player = Players.LocalPlayer

local Target = script.Parent.Background.Target.Text
local TargetDistance = script.Parent.Background.TargetDistance.Text
local StatusText = script.Parent.Background.Status.Text
local UnderStatusText = script.Parent.Background.UnderStatus.Text
local UserText = script.Parent.Background.User.Text
local PotentialTargetText = script.Parent.Background.PotentialTarget.Text
local CurrencyText = script.Parent.Background.Currency.Text
local Output = script.Parent.Output

local IsHopping = false
local PotentielTarget = 0
local NearestTarget = nil
local NearestDistance = math.huge
local PlaceId = game.PlaceId
local JobId = game.JobId

local function AddMessage(Message)
	local OutputText = Instance.new("TextLabel")
	OutputText.Text = Message
	OutputText.Parent = Output
	OutputText.Size = UDim2.new(0.9, 0, 0.8, 0)
	OutputText.AnchorPoint = Vector2.new(0.5, 0.5)
	OutputText.Position = UDim2.new(0.5, 0, 0.5, 0)
	OutputText.BackgroundTransparency = 1
	OutputText.TextColor3 = Color3.fromRGB(255, 255, 255)
	OutputText.TextScaled = true
	OutputText.TextXAlignment = Enum.TextXAlignment.Left
	OutputText.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
	
	local UIAspectRatio = Instance.new("UIAspectRatioConstraint")
	UIAspectRatio.Parent = OutputText
	UIAspectRatio.AspectRatio = 32.342
	UIAspectRatio.AspectType = Enum.AspectType.FitWithinMaxSize
	UIAspectRatio.DominantAxis = Enum.DominantAxis.Width
end

if workspace.Terrain:CountCells() > 0 then
	workspace.Terrain:Clear()
end

workspace["Map Assets"]:Destroy()

StatusText.Text = "Status: Initializing"
AddMessage(StatusText.Text)

task.wait(1)
StatusText.Text = "Status: Spawning Character"
AddMessage(StatusText.Text)

local args = {"Dimetrodon"}game:GetService("ReplicatedStorage"):WaitForChild("shared/network/init@GlobalEvents"):WaitForChild("spawn"):FireServer(unpack(args))
UserText.Text = "User: "..Player.Name
AddMessage(UserText.Text)
task.wait(4)

local CoinsText = nil
for _, v in pairs(Player.PlayerGui.App:GetChildren()) do
	if v:IsA("Frame") and v.Name == "4" and v:FindFirstChild("1") then
		for _, i in pairs(v:GetChildren()) do
			if i.Name == "1" and i:IsA("TextLabel") then
				CoinsText = i
			end
		end
	end
end

RunService.Heartbeat:Connect(function()
	local Character = Player.Character
	if not Character then print("No Character Found") return end
	local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
	if not HumanoidRootPart then print("No HumanoidRootPart Found") return end
	
	PotentielTarget = 0
	NearestTarget = nil
	NearestDistance = math.huge
	
	for _, Goat in pairs(Humanoids:GetChildren()) do
		local IsPlayer = Players:GetPlayerFromCharacter(Goat)
		if Goat:IsA("Model") and Goat ~= Character and not IsPlayer and Goat.Name == "Goat" then
			PotentielTarget += 1
			local TargetPart = Goat.PrimaryPart
			if TargetPart then
				local Ignore = false

				for _, OtherHRP in pairs(Humanoids:GetChildren()) do
					if OtherHRP ~= Character and OtherHRP and OtherHRP:FindFirstChild("HumanoidRootPart")  and IsPlayer then
						local DistanceToGoat = (OtherHRP.HumanoidRootPart.Position - TargetPart.Position)

						if DistanceToGoat < 75 then
							print("Player is too close, ignoring target")
							AddMessage("Player is too close, ignoring target")
							Ignore = true
							break
						end
					end
				end

				if not Ignore then
					local Distance = (HumanoidRootPart.Position - TargetPart.Position).Magnitude
					if Distance < NearestDistance then
						NearestTarget = Goat
						NearestDistance = Distance
					end
				end
			end
		end
	end
	
	CurrencyText.Text = CoinsText.Text
	PotentialTargetText.Text = "Potential Target: ".. PotentielTarget
	
	if NearestTarget then
		StatusText.Text = "Status: Targetting"
		Target.Text = "Next Target: ".. NearestTarget.Name
		TargetDistance.Text = "TargetDistance: ".. math.floor(NearestDistance).. "Studs"
		HumanoidRootPart.CFrame = CFrame.new(NearestTarget.HumanoidRootPart.Position + Vector3.new(0, 0, 3))
		local args = {{buffer = buffer.fromstring("\b\000\000\000M1Attack\001\003\000\000\000\001\001\001"), blobs = {0.5600000023841858,1775417594.549833,false}}}
		game:GetService("ReplicatedStorage"):WaitForChild("@rbxts/wcs:source/networking@GlobalEvents"):WaitForChild("requestSkill"):FireServer(unpack(args))
	elseif not NearestTarget and PotentielTarget == 0 then
		Target.Text = "Next Target: Not Found"
		TargetDistance.Text = "Target Distance: Not Found"
		if not IsHopping then
			IsHopping = true
			StatusText.Text = "Status: Hopping Server"
			AddMessage(StatusText.Text)
			UnderStatusText.Text = "Understatus: Waiting for Status Answer"
			AddMessage(UnderStatusText.Text)
			task.wait(5)
			
			local servers = {}
			local req = game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true")
			local body = HttpService:JSONDecode(req)

			if body and body.data then
				for i, v in next, body.data do
					if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing < v.maxPlayers and v.id ~= JobId then
						table.insert(servers, 1, v.id)
					end
				end
			end

			if #servers > 0 then
				TeleportService:TeleportToPlaceInstance(PlaceId, servers[math.random(1, #servers)], Players.LocalPlayer)
			else
				UnderStatusText.Text = "Understats: Could not find a server to hop to, Trying again.."
				AddMessage(UnderStatusText.Text)
				print("Could not find a server to hop to")
			end
			task.wait(3)
			IsHopping = false
		end
	end	
end)

local AutoFarm = {}

return AutoFarm
end;
};
-- StarterGui.JurassicBlocky.Requirer
local function C_2()
local script = G2L["2"];
	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local player = Players.LocalPlayer
	
	local queueteleport = queue_on_teleport or syn and syn.queue_on_teleport
	
	local TeleportCheck = false
	local KeepScript = true
	
	Players.LocalPlayer.OnTeleport:Connect(function()
		if KeepScript and not TeleportCheck and queueteleport then
			TeleportCheck = true
			queueteleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/MonsterDog1203/Script/refs/heads/main/JurassicBlocky"))()')
		end
	end)
	
	
	local AutoFarm = require(script.Parent.Holder.AutoFarm)
end;
task.spawn(C_2);

return G2L["1"], require;
