local CoreGui = game:GetService("CoreGui")

local G2L = {};

-- StarterGui.JurassicBlocky
G2L["1"] = Instance.new("ScreenGui", CoreGui);
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.None;
G2L["1"]["Name"] = [[JurassicBlocky]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.JurassicBlocky.Requirer
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Requirer]];


-- StarterGui.JurassicBlocky.Holder
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Holder]];


-- StarterGui.JurassicBlocky.Holder.AutoFarm
G2L["4"] = Instance.new("ModuleScript", G2L["3"]);
G2L["4"]["Name"] = [[AutoFarm]];


-- StarterGui.JurassicBlocky.Holder.Background
G2L["5"] = Instance.new("Frame", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Size"] = UDim2.new(0.4, 0, 0.6, 0);
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Background]];


-- StarterGui.JurassicBlocky.Holder.Background.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);
G2L["6"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterGui.JurassicBlocky.Holder.Background.UIListLayout
G2L["7"] = Instance.new("UIListLayout", G2L["5"]);
G2L["7"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["7"]["Padding"] = UDim.new(0.025, 0);
G2L["7"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["7"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.JurassicBlocky.Holder.Background.Coins
G2L["8"] = Instance.new("Frame", G2L["5"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["8"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[Coins]];
G2L["8"]["LayoutOrder"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background.Coins.Text
G2L["9"] = Instance.new("TextLabel", G2L["8"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 18;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 214, 45);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[DinoCoins: ]];
G2L["9"]["LayoutOrder"] = 1;
G2L["9"]["Name"] = [[Text]];
G2L["9"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Coins.Text.UITextSizeConstraint
G2L["a"] = Instance.new("UITextSizeConstraint", G2L["9"]);
G2L["a"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Coins.Text.UIAspectRatioConstraint
G2L["b"] = Instance.new("UIAspectRatioConstraint", G2L["9"]);
G2L["b"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Coins.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["8"]);
G2L["c"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Coins.UIAspectRatioConstraint
G2L["d"] = Instance.new("UIAspectRatioConstraint", G2L["8"]);
G2L["d"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["5"]);
G2L["e"]["Thickness"] = 2;
G2L["e"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.
G2L["f"] = Instance.new("Frame", G2L["5"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["f"]["Size"] = UDim2.new(1, 0, 0.05, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[]];
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background..UIAspectRatioConstraint
G2L["10"] = Instance.new("UIAspectRatioConstraint", G2L["f"]);
G2L["10"]["AspectRatio"] = 25.87398;


-- StarterGui.JurassicBlocky.Holder.Background.Target
G2L["11"] = Instance.new("Frame", G2L["5"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["11"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Target]];
G2L["11"]["LayoutOrder"] = 2;


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text
G2L["12"] = Instance.new("TextLabel", G2L["11"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextSize"] = 18;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 15, 19);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["12"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Next Target:]];
G2L["12"]["LayoutOrder"] = 1;
G2L["12"]["Name"] = [[Text]];
G2L["12"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text.UITextSizeConstraint
G2L["13"] = Instance.new("UITextSizeConstraint", G2L["12"]);
G2L["13"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text.UIAspectRatioConstraint
G2L["14"] = Instance.new("UIAspectRatioConstraint", G2L["12"]);
G2L["14"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Target.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["11"]);
G2L["15"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Target.UIAspectRatioConstraint
G2L["16"] = Instance.new("UIAspectRatioConstraint", G2L["11"]);
G2L["16"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance
G2L["17"] = Instance.new("Frame", G2L["5"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["17"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[TargetDistance]];
G2L["17"]["LayoutOrder"] = 3;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text
G2L["18"] = Instance.new("TextLabel", G2L["17"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 18;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Target Distance: ]];
G2L["18"]["LayoutOrder"] = 1;
G2L["18"]["Name"] = [[Text]];
G2L["18"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text.UITextSizeConstraint
G2L["19"] = Instance.new("UITextSizeConstraint", G2L["18"]);
G2L["19"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text.UIAspectRatioConstraint
G2L["1a"] = Instance.new("UIAspectRatioConstraint", G2L["18"]);
G2L["1a"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["17"]);
G2L["1b"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.UIAspectRatioConstraint
G2L["1c"] = Instance.new("UIAspectRatioConstraint", G2L["17"]);
G2L["1c"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.UIAspectRatioConstraint
G2L["1d"] = Instance.new("UIAspectRatioConstraint", G2L["5"]);
G2L["1d"]["AspectRatio"] = 1.2937;


-- StarterGui.JurassicBlocky.Holder.Background.Status
G2L["1e"] = Instance.new("Frame", G2L["5"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["1e"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[Status]];
G2L["1e"]["LayoutOrder"] = 4;


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text
G2L["1f"] = Instance.new("TextLabel", G2L["1e"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["TextSize"] = 18;
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(171, 255, 0);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1f"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Status:]];
G2L["1f"]["LayoutOrder"] = 1;
G2L["1f"]["Name"] = [[Text]];
G2L["1f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text.UITextSizeConstraint
G2L["20"] = Instance.new("UITextSizeConstraint", G2L["1f"]);
G2L["20"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text.UIAspectRatioConstraint
G2L["21"] = Instance.new("UIAspectRatioConstraint", G2L["1f"]);
G2L["21"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Status.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["1e"]);
G2L["22"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Status.UIAspectRatioConstraint
G2L["23"] = Instance.new("UIAspectRatioConstraint", G2L["1e"]);
G2L["23"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.User
G2L["24"] = Instance.new("Frame", G2L["5"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["24"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[User]];
G2L["24"]["LayoutOrder"] = 5;


-- StarterGui.JurassicBlocky.Holder.Background.User.Text
G2L["25"] = Instance.new("TextLabel", G2L["24"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 18;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["25"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[User: MonsterDog1203]];
G2L["25"]["LayoutOrder"] = 1;
G2L["25"]["Name"] = [[Text]];
G2L["25"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.User.Text.UITextSizeConstraint
G2L["26"] = Instance.new("UITextSizeConstraint", G2L["25"]);
G2L["26"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.User.Text.UIAspectRatioConstraint
G2L["27"] = Instance.new("UIAspectRatioConstraint", G2L["25"]);
G2L["27"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.User.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["24"]);
G2L["28"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.User.UIAspectRatioConstraint
G2L["29"] = Instance.new("UIAspectRatioConstraint", G2L["24"]);
G2L["29"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Dino
G2L["2a"] = Instance.new("Frame", G2L["5"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2a"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Name"] = [[Dino]];
G2L["2a"]["LayoutOrder"] = 5;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text
G2L["2b"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 18;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2b"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Dino: Gali]];
G2L["2b"]["LayoutOrder"] = 1;
G2L["2b"]["Name"] = [[Text]];
G2L["2b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text.UITextSizeConstraint
G2L["2c"] = Instance.new("UITextSizeConstraint", G2L["2b"]);
G2L["2c"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text.UIAspectRatioConstraint
G2L["2d"] = Instance.new("UIAspectRatioConstraint", G2L["2b"]);
G2L["2d"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2a"]);
G2L["2e"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Dino.UIAspectRatioConstraint
G2L["2f"] = Instance.new("UIAspectRatioConstraint", G2L["2a"]);
G2L["2f"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.
G2L["30"] = Instance.new("Frame", G2L["5"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["30"]["Size"] = UDim2.new(1, 0, 0.05, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[]];
G2L["30"]["LayoutOrder"] = 9999;
G2L["30"]["BackgroundTransparency"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background..UIAspectRatioConstraint
G2L["31"] = Instance.new("UIAspectRatioConstraint", G2L["30"]);
G2L["31"]["AspectRatio"] = 25.87398;


-- StarterGui.JurassicBlocky.Holder.Version
G2L["32"] = Instance.new("TextLabel", G2L["3"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextSize"] = 18;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["32"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[V1.0]];
G2L["32"]["LayoutOrder"] = 1;
G2L["32"]["Name"] = [[Version]];
G2L["32"]["Position"] = UDim2.new(0.5, 0, 0.15, 0);


-- StarterGui.JurassicBlocky.Holder.Version.UITextSizeConstraint
G2L["33"] = Instance.new("UITextSizeConstraint", G2L["32"]);
G2L["33"]["MaxTextSize"] = 23;


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["4"]] = {
Closure = function()
    local script = G2L["4"];--// SERVICES \\--
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

--// VARIABLES \\--
local Humanoids = workspace.Humanoids
local AmberFolder = workspace.ItemSpawn.Amber
local MAP = workspace["Map Assets"]

local Player = Players.LocalPlayer

local Target = script.Parent.Background.Target.Text
local TargetDistance = script.Parent.Background.TargetDistance.Text
local StatusText = script.Parent.Background.Status.Text
local UserText = script.Parent.Background.User.Text
local Coins = script.Parent.Background.Coins.Text
local DinoCoins = Player.PlayerGui.App["4"]["1"]

local IsClaiming = false
local IsHopping = false
local PlaceId = game.PlaceId
local JobId = game.JobId
local Status = "Unknown"


local NearestTarget = nil
local NearestDistance = math.huge

--// INTERFACE \\--
local ScreenGui = CoreGui.JurassicBlocky

if workspace.Terrain:CountCells() > 0 then
	workspace.Terrain:Clear()
end

MAP:Destroy()

Status = "Destroying Map"
StatusText.Text = Status
Coins.Text = DinoCoins.Text

task.wait(3)
Status = "Spawning Character"
StatusText.Text = Status

local args = {"Gallimimus"}game:GetService("ReplicatedStorage"):WaitForChild("shared/network/init@GlobalEvents"):WaitForChild("spawn"):FireServer(unpack(args))
UserText.Text = "User: "..Player.Name
task.wait(2)


RunService.Heartbeat:Connect(function(dt)
	if not CoreGui.JurassicBlocky.Enabled then CoreGui.JurassicBlocky.Enabled = true end
	if not CoreGui.JurassicBlocky.Holder.Visible then CoreGui.JurassicBlocky.Holder.Visible = true end
	if not CoreGui.JurassicBlocky.Holder.Background.Visible then CoreGui.JurassicBlocky.Holder.Background.Visible = true end
	if not CoreGui.JurassicBlocky.Holder then Player:Kick("Not Respecting my rules: From MonsterDog1203") end
	if not CoreGui.JurassicBlocky.Holder.Background then Player:Kick("Not Respecting my rules: From MonsterDog1203") end
	Coins.Text = DinoCoins.Text
	
	for _, Hum in pairs(Humanoids:GetChildren()) do
		if Hum == Player.Character then

			for _, Target in pairs(AmberFolder:GetChildren()) do
				if Target:IsA("Part") then
					for _, Amber in pairs(Target:GetChildren()) do
						if Amber:IsA("Model") then
							local TargetPart = Amber.PrimaryPart
							if TargetPart then
								local Distance = (Player.Character.HumanoidRootPart.Position - TargetPart.Position).Magnitude
								if Distance < 150 then
									NearestTarget = Target
									NearestDistance = Distance
								else
									NearestTarget = nil
									NearestDistance = math.huge
								end
							end
						end
					end
				end
			end
			
			Coins.Text = DinoCoins.Text
			if NearestTarget then
				Status = "Targetting"
				StatusText.Text = "Status: ".. Status
				local TargetPosition
				print("Found Target:", NearestTarget, "Distance:", NearestDistance)
				Target.Text = "Next Target: Amber"
				TargetDistance.Text = "TargetDistance: ".. math.floor(NearestDistance).. "Studs"
				
				for _, Model in pairs(NearestTarget:GetChildren()) do
					if Model:IsA("Model") then
						local Prompt = Model:FindFirstChild("ProximityPrompt")
						if Prompt then
							Prompt.RequiresLineOfSight = false
							Prompt.MaxActivationDistance = 50
							Prompt.HoldDuration = 0
						end
					end
				end

				TargetPosition = NearestTarget.Position + Vector3.new(0, 5, 0)

				Player.Character.HumanoidRootPart.CFrame = CFrame.new(TargetPosition)
				
				for _, Model in pairs(NearestTarget:GetChildren()) do
					if Model:IsA("Model") then
						local Prompt = Model:FindFirstChildWhichIsA("ProximityPrompt", true)
						if Prompt and not IsClaiming then
							IsClaiming = true
							Prompt:InputHoldBegin(Enum.UserInputType.MouseButton1)
							task.wait(0.25)
							Prompt:InputHoldEnd(Enum.UserInputType.MouseButton1)
							IsClaiming = false
						end
					end
				end
			else
				Target.Text = "Next Target: Nil"
				TargetDistance.Text = "Target Distance: Nil"
				StatusText.Text = "Status: ".. Status
				if not IsHopping then
					IsHopping = true
					Status = "Hopping Server"
					print("No Targets Found, Hopping Server")
					task.wait(5)

					local servers = {}
					local req = game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true")
					local body = HttpService:JSONDecode(req)

					if body and body.data then
						for i, v in next, body.data do
							if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing < v.maxPlayers and v.id ~= JobId then
								table.insert(servers, 1, v.id)
							end
						end
					end

					if #servers > 0 then
						TeleportService:TeleportToPlaceInstance(PlaceId, servers[math.random(1, #servers)], Players.LocalPlayer)
					else
						print("Could not find a server to hop to")
					end
					task.wait(3)
					IsHopping = false
				end
			end
		end
	end	
end)

while true do
	task.wait(20)
	print("Hopping Server: delay 20 seconds")

	local servers = {}
	local req = game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true")
	local body = HttpService:JSONDecode(req)

	if body and body.data then
		for i, v in next, body.data do
			if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing < v.maxPlayers and v.id ~= JobId then
				table.insert(servers, 1, v.id)
			end
		end
	end

	if #servers > 0 then
		TeleportService:TeleportToPlaceInstance(PlaceId, servers[math.random(1, #servers)], Players.LocalPlayer)
	end
end

local AutoFarm = {}

return AutoFarm
end;
};
-- StarterGui.JurassicBlocky.Requirer
local function C_2()
local script = G2L["2"];
	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local player = Players.LocalPlayer
	
	local queueteleport = queue_on_teleport or syn and syn.queue_on_teleport
	
	local TeleportCheck = false
	local KeepScript = true
	
	Players.LocalPlayer.OnTeleport:Connect(function()
		if KeepScript and not TeleportCheck and queueteleport then
			TeleportCheck = true
			queueteleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/MonsterDog1203/Script/refs/heads/main/JurassicBlocky"))()')
		end
	end)
	
	
	local AutoFarm = require(script.Parent.Holder.AutoFarm)
end;
task.spawn(C_2);

return G2L["1"], require;
