local CoreGui = game:GetService("CoreGui")

local G2L = {};

-- StarterGui.JurassicBlocky
G2L["1"] = Instance.new("ScreenGui", CoreGui);
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.None;
G2L["1"]["Name"] = [[JurassicBlocky]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.JurassicBlocky.Requirer
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Requirer]];


-- StarterGui.JurassicBlocky.Holder
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Holder]];


-- StarterGui.JurassicBlocky.Holder.AutoFarm
G2L["4"] = Instance.new("ModuleScript", G2L["3"]);
G2L["4"]["Name"] = [[AutoFarm]];


-- StarterGui.JurassicBlocky.Holder.Background
G2L["5"] = Instance.new("Frame", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Size"] = UDim2.new(0.4, 0, 0.6, 0);
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Background]];


-- StarterGui.JurassicBlocky.Holder.Background.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);
G2L["6"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterGui.JurassicBlocky.Holder.Background.UIListLayout
G2L["7"] = Instance.new("UIListLayout", G2L["5"]);
G2L["7"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["7"]["Padding"] = UDim.new(0.025, 0);
G2L["7"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["7"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.JurassicBlocky.Holder.Background.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["5"]);
G2L["8"]["Thickness"] = 2;
G2L["8"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.
G2L["9"] = Instance.new("Frame", G2L["5"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["9"]["Size"] = UDim2.new(1, 0, 0.05, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[]];
G2L["9"]["BackgroundTransparency"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background..UIAspectRatioConstraint
G2L["a"] = Instance.new("UIAspectRatioConstraint", G2L["9"]);
G2L["a"]["AspectRatio"] = 25.87398;


-- StarterGui.JurassicBlocky.Holder.Background.Target
G2L["b"] = Instance.new("Frame", G2L["5"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["b"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Name"] = [[Target]];
G2L["b"]["LayoutOrder"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text
G2L["c"] = Instance.new("TextLabel", G2L["b"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 18;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 15, 19);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Next Target:]];
G2L["c"]["LayoutOrder"] = 1;
G2L["c"]["Name"] = [[Text]];
G2L["c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text.UITextSizeConstraint
G2L["d"] = Instance.new("UITextSizeConstraint", G2L["c"]);
G2L["d"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Target.Text.UIAspectRatioConstraint
G2L["e"] = Instance.new("UIAspectRatioConstraint", G2L["c"]);
G2L["e"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Target.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["b"]);
G2L["f"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Target.UIAspectRatioConstraint
G2L["10"] = Instance.new("UIAspectRatioConstraint", G2L["b"]);
G2L["10"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance
G2L["11"] = Instance.new("Frame", G2L["5"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["11"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[TargetDistance]];
G2L["11"]["LayoutOrder"] = 3;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text
G2L["12"] = Instance.new("TextLabel", G2L["11"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextSize"] = 18;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["12"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Target Distance: ]];
G2L["12"]["LayoutOrder"] = 1;
G2L["12"]["Name"] = [[Text]];
G2L["12"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text.UITextSizeConstraint
G2L["13"] = Instance.new("UITextSizeConstraint", G2L["12"]);
G2L["13"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.Text.UIAspectRatioConstraint
G2L["14"] = Instance.new("UIAspectRatioConstraint", G2L["12"]);
G2L["14"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["11"]);
G2L["15"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.TargetDistance.UIAspectRatioConstraint
G2L["16"] = Instance.new("UIAspectRatioConstraint", G2L["11"]);
G2L["16"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.UIAspectRatioConstraint
G2L["17"] = Instance.new("UIAspectRatioConstraint", G2L["5"]);
G2L["17"]["AspectRatio"] = 1.2937;


-- StarterGui.JurassicBlocky.Holder.Background.Status
G2L["18"] = Instance.new("Frame", G2L["5"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["18"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[Status]];
G2L["18"]["LayoutOrder"] = 4;


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text
G2L["19"] = Instance.new("TextLabel", G2L["18"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 18;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(171, 255, 0);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["19"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Status:]];
G2L["19"]["LayoutOrder"] = 1;
G2L["19"]["Name"] = [[Text]];
G2L["19"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text.UITextSizeConstraint
G2L["1a"] = Instance.new("UITextSizeConstraint", G2L["19"]);
G2L["1a"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Status.Text.UIAspectRatioConstraint
G2L["1b"] = Instance.new("UIAspectRatioConstraint", G2L["19"]);
G2L["1b"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Status.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["18"]);
G2L["1c"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Status.UIAspectRatioConstraint
G2L["1d"] = Instance.new("UIAspectRatioConstraint", G2L["18"]);
G2L["1d"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.User
G2L["1e"] = Instance.new("Frame", G2L["5"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["1e"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[User]];
G2L["1e"]["LayoutOrder"] = 7;


-- StarterGui.JurassicBlocky.Holder.Background.User.Text
G2L["1f"] = Instance.new("TextLabel", G2L["1e"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["TextSize"] = 18;
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1f"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[User: MonsterDog1203]];
G2L["1f"]["LayoutOrder"] = 1;
G2L["1f"]["Name"] = [[Text]];
G2L["1f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.User.Text.UITextSizeConstraint
G2L["20"] = Instance.new("UITextSizeConstraint", G2L["1f"]);
G2L["20"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.User.Text.UIAspectRatioConstraint
G2L["21"] = Instance.new("UIAspectRatioConstraint", G2L["1f"]);
G2L["21"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.User.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["1e"]);
G2L["22"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.User.UIAspectRatioConstraint
G2L["23"] = Instance.new("UIAspectRatioConstraint", G2L["1e"]);
G2L["23"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Dino
G2L["24"] = Instance.new("Frame", G2L["5"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["24"]["Size"] = UDim2.new(1, 0, 0.075, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[Dino]];
G2L["24"]["LayoutOrder"] = 8;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text
G2L["25"] = Instance.new("TextLabel", G2L["24"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 18;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["25"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Dino: Gali]];
G2L["25"]["LayoutOrder"] = 1;
G2L["25"]["Name"] = [[Text]];
G2L["25"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text.UITextSizeConstraint
G2L["26"] = Instance.new("UITextSizeConstraint", G2L["25"]);
G2L["26"]["MaxTextSize"] = 23;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.Text.UIAspectRatioConstraint
G2L["27"] = Instance.new("UIAspectRatioConstraint", G2L["25"]);
G2L["27"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.Dino.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["24"]);
G2L["28"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Dino.UIAspectRatioConstraint
G2L["29"] = Instance.new("UIAspectRatioConstraint", G2L["24"]);
G2L["29"]["AspectRatio"] = 17.24932;


-- StarterGui.JurassicBlocky.Holder.Background.
G2L["2a"] = Instance.new("Frame", G2L["5"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2a"]["Size"] = UDim2.new(1, 0, 0.05, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Name"] = [[]];
G2L["2a"]["LayoutOrder"] = 9999;
G2L["2a"]["BackgroundTransparency"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background..UIAspectRatioConstraint
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["2a"]);
G2L["2b"]["AspectRatio"] = 25.87398;


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus
G2L["2c"] = Instance.new("Frame", G2L["5"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["2c"]["Size"] = UDim2.new(1, 0, 0.04, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[UnderStatus]];
G2L["2c"]["LayoutOrder"] = 5;


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.Text
G2L["2d"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextSize"] = 18;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Understatus: Waiting for Status Answer]];
G2L["2d"]["LayoutOrder"] = 1;
G2L["2d"]["Name"] = [[Text]];
G2L["2d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.Text.UITextSizeConstraint
G2L["2e"] = Instance.new("UITextSizeConstraint", G2L["2d"]);
G2L["2e"]["MaxTextSize"] = 12;


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.Text.UIAspectRatioConstraint
G2L["2f"] = Instance.new("UIAspectRatioConstraint", G2L["2d"]);
G2L["2f"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2c"]);
G2L["30"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.UnderStatus.UIAspectRatioConstraint
G2L["31"] = Instance.new("UIAspectRatioConstraint", G2L["2c"]);
G2L["31"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget
G2L["32"] = Instance.new("Frame", G2L["5"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["32"]["Size"] = UDim2.new(1, 0, 0.04, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Name"] = [[PotentialTarget]];
G2L["32"]["LayoutOrder"] = 1;


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.Text
G2L["33"] = Instance.new("TextLabel", G2L["32"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["TextSize"] = 18;
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["33"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Potentiel Target: 0]];
G2L["33"]["LayoutOrder"] = 1;
G2L["33"]["Name"] = [[Text]];
G2L["33"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.Text.UITextSizeConstraint
G2L["34"] = Instance.new("UITextSizeConstraint", G2L["33"]);
G2L["34"]["MaxTextSize"] = 12;


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.Text.UIAspectRatioConstraint
G2L["35"] = Instance.new("UIAspectRatioConstraint", G2L["33"]);
G2L["35"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["32"]);
G2L["36"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.PotentialTarget.UIAspectRatioConstraint
G2L["37"] = Instance.new("UIAspectRatioConstraint", G2L["32"]);
G2L["37"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.Currency
G2L["38"] = Instance.new("Frame", G2L["5"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["38"]["Size"] = UDim2.new(1, 0, 0.04, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Currency]];
G2L["38"]["LayoutOrder"] = 6;


-- StarterGui.JurassicBlocky.Holder.Background.Currency.Text
G2L["39"] = Instance.new("TextLabel", G2L["38"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["TextSize"] = 18;
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 222, 53);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[DinoCoins : 0]];
G2L["39"]["LayoutOrder"] = 1;
G2L["39"]["Name"] = [[Text]];
G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.JurassicBlocky.Holder.Background.Currency.Text.UITextSizeConstraint
G2L["3a"] = Instance.new("UITextSizeConstraint", G2L["39"]);
G2L["3a"]["MaxTextSize"] = 12;


-- StarterGui.JurassicBlocky.Holder.Background.Currency.Text.UIAspectRatioConstraint
G2L["3b"] = Instance.new("UIAspectRatioConstraint", G2L["39"]);
G2L["3b"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Background.Currency.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["38"]);
G2L["3c"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.JurassicBlocky.Holder.Background.Currency.UIAspectRatioConstraint
G2L["3d"] = Instance.new("UIAspectRatioConstraint", G2L["38"]);
G2L["3d"]["AspectRatio"] = 32.34248;


-- StarterGui.JurassicBlocky.Holder.Version
G2L["3e"] = Instance.new("TextLabel", G2L["3"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextScaled"] = true;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["TextSize"] = 18;
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3e"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[V1.2]];
G2L["3e"]["LayoutOrder"] = 1;
G2L["3e"]["Name"] = [[Version]];
G2L["3e"]["Position"] = UDim2.new(0.5, 0, 0.15, 0);


-- StarterGui.JurassicBlocky.Holder.Version.UITextSizeConstraint
G2L["3f"] = Instance.new("UITextSizeConstraint", G2L["3e"]);
G2L["3f"]["MaxTextSize"] = 23;


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["4"]] = {
Closure = function()
    local script = G2L["4"];--// SERVICES \\--
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

--// VARIABLES \\--
local Humanoids = workspace.Humanoids
local AmberFolder = workspace.ItemSpawn.Amber
local MAP = workspace["Map Assets"]

local Player = Players.LocalPlayer

local Target = script.Parent.Background.Target.Text
local TargetDistance = script.Parent.Background.TargetDistance.Text
local StatusText = script.Parent.Background.Status.Text
local UnderStatusText = script.Parent.Background.UnderStatus.Text
local UserText = script.Parent.Background.User.Text
local PotentialTargetText = script.Parent.Background.PotentialTarget.Text
local CurrencyText = script.Parent.Background.Currency.Text

local IsClaiming = false
local IsHopping = false
local PlaceId = game.PlaceId
local JobId = game.JobId
local Status = "Unknown"
local PotentialTarget = 0


local NearestTarget = nil
local NearestDistance = math.huge

--// INTERFACE \\--
local ScreenGui = CoreGui.JurassicBlocky

if workspace.Terrain:CountCells() > 0 then
	workspace.Terrain:Clear()
end

MAP:Destroy()

Status = "Status: Initializing"
StatusText.Text = Status

task.wait(1)
Status = "Status: Spawning Character"
StatusText.Text = Status

local args = {"Dimetrodon"}game:GetService("ReplicatedStorage"):WaitForChild("shared/network/init@GlobalEvents"):WaitForChild("spawn"):FireServer(unpack(args))
UserText.Text = "User: "..Player.Name
task.wait(2)

local CoinsText = nil
for _, v in pairs(Player.PlayerGui.App:GetChildren()) do
	if v:IsA("Frame") and v.Name == "4" and v:FindFirstChild("1") then
		for _, i in pairs(v:GetChildren()) do
			if i.Name == "1" and i:IsA("TextLabel") then
				CoinsText = i
			end
		end
	end
end

RunService.Heartbeat:Connect(function(dt)
	if not CoreGui.JurassicBlocky.Enabled then CoreGui.JurassicBlocky.Enabled = true end
	if not CoreGui.JurassicBlocky.Holder.Visible then CoreGui.JurassicBlocky.Holder.Visible = true end
	if not CoreGui.JurassicBlocky.Holder.Background.Visible then CoreGui.JurassicBlocky.Holder.Background.Visible = true end
	if not CoreGui.JurassicBlocky.Holder then Player:Kick("Not Respecting my rules: From MonsterDog1203") end
	if not CoreGui.JurassicBlocky.Holder.Background then Player:Kick("Not Respecting my rules: From MonsterDog1203") end
	CurrencyText.Text = CoinsText.Text
	
	for _, Hum in pairs(Humanoids:GetChildren()) do
		if Hum == Player.Character then
			PotentialTarget = 0
			NearestTarget = nil
			NearestDistance = math.huge

			for _, Goat in pairs(Humanoids:GetChildren()) do
				local IsPlayer = Players:GetPlayerFromCharacter(Goat)
				if Goat:IsA("Model") and Goat ~= Hum and not IsPlayer and Goat.Name == "Goat" then
					PotentialTarget += 1
					local TargetPart = Goat.PrimaryPart
					if TargetPart then
						local Ignore = false
						
						for _, OtherHRP in pairs(Humanoids:GetChildren()) do
							if OtherHRP ~= Player and OtherHRP and OtherHRP:FindFirstChild("HumanoidRootPart") and IsPlayer then
								local OtherHRP = OtherHRP.HumanoidRootPart
								local DistToGoat = (OtherHRP.Position - TargetPart.Position).Magnitude

								if DistToGoat < 75 then
									print("Player is too close to the target, ignoring")
									Ignore = true
									break
								end
							end
						end
						
						if not Ignore then
							local Distance = (Hum.HumanoidRootPart.Position - TargetPart.Position).Magnitude
							if Distance < NearestDistance then
								NearestTarget = Goat
								NearestDistance = Distance
							end
						end
					end
				end
			end
			
			PotentialTargetText.Text = "Potential Target: ".. PotentialTarget
			
			if NearestTarget then
				Status = "Targetting"
				StatusText.Text = "Status: ".. Status
				local TargetPosition = NearestTarget.PrimaryPart.Position + Vector3.new(0, 0, 3)
				print("Found Target:", NearestTarget, "Distance:", NearestDistance)
				Target.Text = "Next Target: ".. NearestTarget.Name
				TargetDistance.Text = "TargetDistance: ".. math.floor(NearestDistance).. "Studs"

				Hum.HumanoidRootPart.CFrame = CFrame.new(TargetPosition)
				local args = {{buffer = buffer.fromstring("\b\000\000\000M1Attack\001\003\000\000\000\001\001\001"), blobs = {0.5600000023841858,1775417594.549833,false}}}
				game:GetService("ReplicatedStorage"):WaitForChild("@rbxts/wcs:source/networking@GlobalEvents"):WaitForChild("requestSkill"):FireServer(unpack(args))
			elseif not NearestTarget and PotentialTarget == 0 then
				Target.Text = "Next Target: Not Found"
				TargetDistance.Text = "Target Distance: Not Found"
				StatusText.Text = "Status: ".. Status
				if not IsHopping then
					IsHopping = true
					Status = "Hopping Server"
					print("No Targets Found, Hopping Server")
					UnderStatusText.Text = "Understatus: Waiting for Status Answer"
					task.wait(5)

					local servers = {}
					local req = game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true")
					local body = HttpService:JSONDecode(req)

					if body and body.data then
						for i, v in next, body.data do
							if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing < v.maxPlayers and v.id ~= JobId then
								table.insert(servers, 1, v.id)
							end
						end
					end

					if #servers > 0 then
						TeleportService:TeleportToPlaceInstance(PlaceId, servers[math.random(1, #servers)], Players.LocalPlayer)
					else
						UnderStatusText.Text = "Understats: Could not find a server to hop to, Trying again.."
						print("Could not find a server to hop to")
					end
					task.wait(3)
					IsHopping = false
				end
			end
		end
	end	
end)

local AutoFarm = {}

return AutoFarm
end;
};
-- StarterGui.JurassicBlocky.Requirer
local function C_2()
local script = G2L["2"];
	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local player = Players.LocalPlayer
	
	local queueteleport = queue_on_teleport or syn and syn.queue_on_teleport
	
	local TeleportCheck = false
	local KeepScript = true
	
	Players.LocalPlayer.OnTeleport:Connect(function()
		if KeepScript and not TeleportCheck and queueteleport then
			TeleportCheck = true
			queueteleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/MonsterDog1203/Script/refs/heads/main/JurassicBlocky"))()')
		end
	end)
	
	
	local AutoFarm = require(script.Parent.Holder.AutoFarm)
end;
task.spawn(C_2);

return G2L["1"], require;
